<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
  <link rel="icon" href="_assets/camp_squirrel_acorn_RGB_2017.ico"/>
  <title>CampSquirrel - Admin: Photo Approval: Queue</title>
  
  <!-- Bootstrap CSS via CDN (not customized)
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   -->

  <!-- Bootstrap CSS - customized and locally hosted -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
      
  
  <!-- FontAwesome via CDN -->
  <script src="https://use.fontawesome.com/ac5c72f568.js"></script>
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <link href="css/font-awesome.min.css" rel="stylesheet">
        -->
        
  <!-- These JS files are from the GetBootstrap website. I'm not sure what they're for but the Bootstrap example places them in the head like this. -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
   
  <!-- Bootstrap-Social CSS -->
  <link href="css/bootstrap-social.css" rel="stylesheet">
  
  <!-- ******* This style sheet contains flags for all 150+ countries, so it's much bigger than it needs to be. Lipis recommends running the LESS compiler to isolate only the two flags we need. ******* -->
  <!-- Flag Icons from Lipis CSS --> 
  <link href="css/flag-icon.min.css" rel="stylesheet">
  
  <!-- CSS Overrides -->
  
  <link rel= "stylesheet" type= "text/css" href= "css/site.css" />
  
</head>

<body>
<div class="wrap adminBG">
    
  <!-- MASTHEAD NAVBAR-->
  <nav class="navbar masthead">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle mainBars" data-toggle="collapse" data-target="#mainNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="index.html" class="pull-left">
          <object data="_assets/camp_squirrel_logo_RGB_2017.svg"
                  class="campSquirrelLogo"
                  type="image/svg+xml">
          </object>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdownRule" title="Submit a photo or review">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submit</a>
            <ul class="dropdown-menu">
              <li><a href="submitPhotosCG.html">Submit a Photo</a></li>
              <li><a href="submitReviewCG.html">Submit a Review</a></li>
            </ul>
          </li>
          <li class="dropdownRule"><a href="resources.html">Resources</a></li>
          <li class="dropdown dropdownRule" title="Admin Options">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin</a>
            <ul class="dropdown-menu">
              <li title="Admin Home Page"><a href="#">Admin Home Page</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Content Management</li>
              <li title="Add New Campground"><a href="adminNewCampground.html">Add New Campground</a></li>
              <li title="Landing Page Hero Images"><a href="adminLandingHeroImages.html">Landing Page Hero Images</a></li>
              <li title="Landing Page Special Copy"><a href="adminLandingSpecialCopy.html">Landing Page Special Copy</a></li>
              <li title="Manage Campgrounds &amp; Campsites"><a href="adminManageCgSearch.html">Manage Campgrounds &amp; Campsites</a></li>
              <li title="Manage US Parks List"><a href="adminManageUSParksList.html">Manage US Parks List</a></li>
              <li title="Manage US States List"><a href="adminManageUSStatesList.html">Manage US States List</a></li>
              <li title="Manage Canadian Parks List"><a href="adminManageCAParksList.html">Manage Canadian Parks List</a></li>
              <li title="Manage Canadian Provinces List"><a href="adminManageCAProvincesList.html">Manage Canadian Provinces List</a></li>
              <li title="Approve Photos"><a href="adminApprovePhotos.html">Approve Photos</a></li>
              <li title="Resources"><a href="adminResources.html">Resources</a></li>
              <li title="Support Tutorials"><a href="adminTutorials.html">Support Tutorials</a></li>
              <li title="Terms &amp; Conditions"><a href="adminTermsConditions.html">Terms &amp; Conditions</a></li>
              <li title="Privacy Policy"><a href="adminPrivacyPolicy.html">Privacy Policy</a></li>
              <li title="About"><a href="adminAbout.html">About</a></li>
              <li title="Contact"><a href="adminContact.html">Contact</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">User Management</li>
              <li title="Find User"><a href="#">Find User</a></li>
              <li title="Manage Admin Users"><a href="#">Manage Admin Users</a></li>
              <li title="Manage End Users"><a href="#">Manage End Users</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Support</li>
              <li title="Support Tickets"><a href="#">Support Tickets</a></li>
              <li title="Abuse Reports"><a href="#">Abuse Reports</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Reports</li>
              <li title="Support Tickets"><a href="#">Business Metrics</a></li>
              <li title="Social Sharing Statistics"><a href="#">Social Sharing Statistics</a></li>
              <li title="Data Browser"><a href="#">Data Browser</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Developer Operations</li>
              <li title="System Logs"><a href="#">System Logs</a></li>
              <li title="Admin Alerts"><a href="#">Admin Alerts</a></li>
              <li title="Log an Error"><a href="#">Log an Error</a></li>
            </ul>
          </li>
          <li class="dropdown dropdownRule" title="My Account">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span></a>
            <ul class="dropdown-menu">
              <li title="Favorites"><a href="myAccountFavorites.html">Favorites</a></li>
              <li title="Buddies"><a href="myAccountBuddies.html">Buddies</a></li>
              <li title="My Resources"><a href="myAccountResources.html">My Resources</a></li>
              <li title="My Reviews"><a href="myAccountMyReviews.html">My Reviews</a></li>
              <li title="My Photos"><a href="myAccountMyPhotos.html">My Photos</a></li>
              <li title="Profile"><a href="myAccountProfile.html">Profile</a></li>
              <li title="Account Settings"><a href="myAccountSettings.html">Account Settings</a></li>
              <li class="divider"></li>
              <li title="Logout"><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ADMIN BAR -->
    <nav class="adminBar" id="adminBar">
        <div class="container">
            <h4 class="adminHeaderTitle">SITE ADMINISTRATION</h4>
        </div>
    </nav>

  <!-- CAMPGROUND BAR -->

  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header" id="navbarHeader">

        <div class="dropdown-toggle navbar-brand sycsFont" id="adminCgName">SELECT FROM LIST OF SUBMISSIONS</div>

      </div>
    </div>
  </div>

  <br>

  <div class="container">

    <!-- Photo approval header -->
    <div class="subheader">
        <div class="subheadWrap">
            <h4 class="subheadTitle">PHOTO APPROVAL</h4>
        </div>
    </div>

    <!-- Photo submissions queue -->
    <div class="table-responsive">
        <table class="table adminBorder3sides" id="manageReviews">
            <tr class="sycsWhiteBG">
                <th>Status</th>
                <th>Campground</th>
                <th>Date</th>
                <th>User</th>
                <th>Admin</th>
            </tr>
            <tr>
                <td><a type="button" class="textLink">Open</a></td>
                <td>US-NY-Saranac Lake Islands Campground</td>
                <td>1&#47;14&#47;2017</td>
                <td><a href="#" class="textLink">acornhole</a></td>
                <td><a href="#" class="specialist">campster</a></td>
            </tr>
            <tr>
                <td><a type="button" class="textLink">Open</a></td>
                <td>US-NY-Saranac Lake Islands Campground</td>
                <td>1&#47;14&#47;2017</td>
                <td><a href="#" class="specialist">campster</a></td>
                <td><a href="#" class="specialist">campster</a></td>
            </tr>
            <tr>
                <td><a type="button" class="textLink">Open</a></td>
                <td>US-NY-Saranac Lake Islands Campground</td>
                <td>1&#47;14&#47;2017</td>
                <td><a href="#" class="textLink">5upercamper</a></td>
                <td><a href="#" class="specialist">campster</a></td>
            </tr>
            <tr>
                <td><a type="button" class="textLink">Open</a></td>
                <td>US-NY-Saranac Lake Islands Campground</td>
                <td>1&#47;14&#47;2017</td>
                <td><a href="#" class="textLink">BearBreath1</a></td>
                <td><a href="#" class="specialist">theBadger</a></td>
            </tr>
            <tr>
                <td><a type="button" class="textLink">Open</a></td>
                <td>US-NY-Saranac Lake Islands Campground</td>
                <td>1&#47;14&#47;2017</td>
                <td><a href="#" class="textLink">Astroline1954</a></td>
                <td><a href="#" class="specialist">campster</a></td>
            </tr>
        </table>
    </div>

  </div>

    <br>

  <!-- Carousel -->
  <div class="container">
    <div id="campgroundCarousel" class="carousel slide carouselWrap" data-interval="0">

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-1-campground-sign-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-2-lake-view-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-3-bathrooms-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-4-showers-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-5-parking-lot-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-6-recycling-station-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-7-accessible-picnic-table-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-8-beach-sign-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-9-beach-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-10-beach-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-11-picnic-area-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-12-boat-launch-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-13-boat-launch-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-14-boat-launch-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-15-bathrooms-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-1-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-1A-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-1A-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-2-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-2A-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-3-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-3A-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-4-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-4-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-4-photo-3-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-4-photo-4-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-4-photo-5-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-4-photo-6-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-4A-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-5-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-5A-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-6-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-6-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-7-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-8-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-8-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-9-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-10-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-10-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-11-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-12-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-12-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-13-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-14-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-14-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-14-photo-3-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-15-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-18-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-19-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-20-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-20-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-20-photo-3-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-20-photo-4-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-20-photo-5-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-20-photo-6-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-20-photo-7-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-21-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-22-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-22-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-23-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-24-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-25-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-26-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-26-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-27-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-28-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-28-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-29-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-30-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-31-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-32-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-33-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-34-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-34-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-34-photo-3-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-35-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-35-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-35-photo-3-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-36-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-37-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-38-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-39-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-40-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-40-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-41-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-42-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-42-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-42-photo-3-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-43-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-43-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-44-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-44-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-44-photo-3-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-44-photo-4-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-44-photo-5-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-45-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-45-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-46-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-46-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-46-photo-3-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-46-photo-4-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-47-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-49-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-50-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-50-photo-2-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-50-photo-3-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-50-photo-4-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-50-photo-5-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-51-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-52-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-53-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-54-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-55-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-56-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-57-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-58-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-59-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div> 
        <div class="item"><img src="_assets/us-pb-ny-lake-durant-720x540/us-pb-ny-adirondack-state-park-lake-durant-campground-site-60-photo-1-2015-720x540.jpg" alt="Lake Durant Campground, Adirondack Park, NY - Site x - Photo x"></div>
      </div> 

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#campgroundCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#campgroundCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>

    </div>
    
    <!-- thumbnails -->
    <div class="siteThumbBox">
      <div class="thumbs inlineBlock">
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-1-campground-sign-2015-96x72.jpg" title="Lake Durant Campground Facilities Campground Sign" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Campground Sign"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-2-lake-view-2015-96x72.jpg" title="Lake Durant Campground Facilities Lake View" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Lake View"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-3-bathrooms-2015-96x72.jpg" title="Lake Durant Campground Facilities Bathrooms" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Bathrooms"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-4-showers-2015-96x72.jpg" title="Lake Durant Campground Facilities Showers" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Showers"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-5-parking-lot-2015-96x72.jpg" title="Lake Durant Campground Facilities Parking Lot" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Parking Lot"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-6-recycling-station-2015-96x72.jpg" title="Lake Durant Campground Facilities Recycling Station" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Recycling Station"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-7-accessible-picnic-table-2015-96x72.jpg" title="Lake Durant Campground Facilities Accessible Picnic Table" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Accessible Picnic Table"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-8-beach-sign-2015-96x72.jpg" title="Lake Durant Campground Facilities Beach Sign" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Beach Sign"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-9-beach-2015-96x72.jpg" title="Lake Durant Campground Facilities Beach" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Beach"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-10-beach-2015-96x72.jpg" title="Lake Durant Campground Facilities Beach" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Beach"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-11-picnic-area-2015-96x72.jpg" title="Lake Durant Campground Facilities Picnic Area" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Picnic Area"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-12-boat-launch-2015-96x72.jpg" title="Lake Durant Campground Facilities Boat Launch" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Boat Launch"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-13-boat-launch-2015-96x72.jpg" title="Lake Durant Campground Facilities Boat Launch" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Boat Launch"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-14-boat-launch-2015-96x72.jpg" title="Lake Durant Campground Facilities Boat Launch" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Boat Launch"></a>
        <a href="#"><img src="_assets/us-pb-ny-lake-durant-96x72-facilities/us-pb-ny-adirondack-state-park-lake-durant-campground-facilities-photo-15-bathrooms-2015-96x72.jpg" title="Lake Durant Campground Facilities Bathrooms" alt="Lake Durant Campground, Adirondack Park, NY, US - Facilities Bathrooms"></a>
      </div>
    </div>
  </div>

  <br>

  <div class="container">

    <!-- LEFT COLUMN -->
    <div class="col-xs-12 col-md-6">
        <!-- loop navigation -->
        <div class="clearfix">
            <form class="form-inline pull-left">
                <div class="form-group photoDataBoxNav loop">
                    <label for="siteNumber" class="photoNavTitle">LOOP</label>
                    <select id="siteNumber">
                    <option>Big Burnt Island</option>
                    <option>Fork Island</option>
                    <option>Gourd Island</option>
                    <option>Little Gourd Island</option>
                    <option>Commission Island</option>
                    <option>Burnt Island</option>
                    <option>Pine Island</option>
                    <option>Mohican Island</option>
                    <option>Turtle Island</option>
                    <option>West Dollar Island</option>
                    <option>Juanita Island</option>
                    </select>
                </div>
            </form>
        </div>
        <!-- site navigation pointers -->
        <div class="clearfix">
            <form class="form-inline pull-left">
                <div class="form-group inline">
                    <a href="#campgroundCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-triangle-left pointerSmall"></span>
                    </a>
                    <input type="text" class="siteNumber" id="siteNumber" placeholder="Site 7">
                    <a href="#campgroundCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-triangle-right pointerSmall"></span>
                    </a>
                    &nbsp;&nbsp;
                </div>
                <div class="form-group inline">
                    <label for="photoNumber" class="photoNavPhoto">Photo</label>
                    <a href="#campgroundCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-triangle-left pointerSmall"></span>
                    </a>
                    <input type="text" class="siteNumber" id="siteNumber" placeholder="2">
                    <a href="#campgroundCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-triangle-right pointerSmall"></span>
                    </a>
                    <span>of 15</span>
                </div>
            </form>
        </div>
        <!-- IDs -->
        <div class="margTop20">
            <p><strong>Campground ID: </strong>USNYPBCG0069<br>
            <p><strong>Campsite ID: </strong>USNYPBCG0069-007<br>
            <p><strong>Photo ID: </strong>USNYPBCG0069-007-002</p>
        </div>
        <div class="form-inline">
            <div class="form-group">
                <label>Recommend for Home Page Hero Shot</label>
                <input type="checkbox" id="recommendedHeroShot" value="0">
            </div>
        </div>

        <br>

        <div>
            <p><strong>Site Description</strong></p>  
            <div class="adminBox margBot10">
                <p class="small">
                    View of campsite and southern tip of Sable Island from water.
                </p>
            </div>
        </div>
            
        <hr class="margTopBot20">

        <div class="btn-group btn-group-justified">
            <a type="button" class="btn btn-primary">Approve Photo</a>
            <a type="button" class="btn btn-warning">Delete Photo</a>
        </div>

    </div>

  </div>

</div> <!-- end wrap -->

  <!-- FOOTER -->
  <footer>
    <div class="container">

      <!-- social icons -->
      <div class="row">
        <div class="col-lg-12 footerIconsBox">
          <a class="btn btn-social-icon btn-xs btn-facebook footerIcons"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-xs btn-instagram footerIcons"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-xs btn-pinterest footerIcons"><i class="fa fa-pinterest"></i></a>
          <a class="btn btn-social-icon btn-xs btn-linkedin footerIcons"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>

      <!-- footer links -->
      <div class="row">
        <ul class="list-inline">
          <li><a href="myAccountFavorites.html">My Account</a></li>
          <li><a href="photoAffiliates.html">Photo Affiliates</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="siteMap.html">Site Map</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </div>

    <!-- key line -->
    <div class="horzKeyline"></div>

    <!-- terms & conditions -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <p class="small">
            Use of this Web site constitutes acceptance of the CampSquirrel
            <a href="privacyPolicy.html">Privacy Policy</a> and <a href="termsConditions.html">Terms of Use</a>. Copyright © 2016–Present SeeYourCampSite.com, LLC. All rights reserved.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
      </div>
    </div>

  </footer>

    <!-- My Javascript  -->
    <script src="js/site.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <script src="js/bootstrap.min.js"></script>
         -->
  
</body>
</html>