<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
  <link rel="icon" href="_assets/camp_squirrel_acorn_RGB_2017.ico"/>
  <title>CampSquirrel - Admin: Manage Campgrounds: Add Sites</title>
  
  <!-- Bootstrap CSS via CDN (not customized)
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   -->

  <!-- Bootstrap CSS - customized and locally hosted -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
      
  
  <!-- FontAwesome via CDN -->
  <script src="https://use.fontawesome.com/ac5c72f568.js"></script>
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <link href="css/font-awesome.min.css" rel="stylesheet">
        -->
        
  <!-- These JS files are from the GetBootstrap website. I'm not sure what they're for but the Bootstrap example places them in the head like this. -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
   
  <!-- Bootstrap-Social CSS -->
  <link href="css/bootstrap-social.css" rel="stylesheet">
  
  <!-- ******* This style sheet contains flags for all 150+ countries, so it's much bigger than it needs to be. Lipis recommends running the LESS compiler to isolate only the two flags we need. ******* -->
  <!-- Flag Icons from Lipis CSS --> 
  <link href="css/flag-icon.min.css" rel="stylesheet">
  
  <!-- CSS Overrides -->
  
  <link rel= "stylesheet" type= "text/css" href= "css/site.css" />
  
</head>

<body>
<div class="wrap adminBG">
    
  <!-- MASTHEAD NAVBAR-->
  <nav class="navbar masthead">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle mainBars" data-toggle="collapse" data-target="#mainNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="index.html" class="pull-left">
          <object data="_assets/camp_squirrel_logo_RGB_2017.svg"
                  class="campSquirrelLogo"
                  type="image/svg+xml">
          </object>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdownRule" title="Submit a photo or review">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submit</a>
            <ul class="dropdown-menu">
              <li><a href="submitPhotosCG.html">Submit a Photo</a></li>
              <li><a href="submitReviewCG.html">Submit a Review</a></li>
            </ul>
          </li>
          <li class="dropdownRule"><a href="resources.html">Resources</a></li>
          <li class="dropdown dropdownRule" title="Admin Options">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin</a>
            <ul class="dropdown-menu">
              <li title="Admin Home Page"><a href="#">Admin Home Page</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Content Management</li>
              <li title="Add New Campground"><a href="adminNewCampground.html">Add New Campground</a></li>
              <li title="Landing Page Hero Images"><a href="adminLandingHeroImages.html">Landing Page Hero Images</a></li>
              <li title="Landing Page Special Copy"><a href="adminLandingSpecialCopy.html">Landing Page Special Copy</a></li>
              <li title="Manage Campgrounds &amp; Campsites"><a href="adminManageCgSearch.html">Manage Campgrounds &amp; Campsites</a></li>
              <li title="Manage US Parks List"><a href="adminManageUSParksList.html">Manage US Parks List</a></li>
              <li title="Manage US States List"><a href="adminManageUSStatesList.html">Manage US States List</a></li>
              <li title="Manage Canadian Parks List"><a href="adminManageCAParksList.html">Manage Canadian Parks List</a></li>
              <li title="Manage Canadian Provinces List"><a href="adminManageCAProvincesList.html">Manage Canadian Provinces List</a></li>
              <li title="Approve Photos"><a href="adminApprovePhotos.html">Approve Photos</a></li>
              <li title="Resources"><a href="adminResources.html">Resources</a></li>
              <li title="Support Tutorials"><a href="adminTutorials.html">Support Tutorials</a></li>
              <li title="Terms &amp; Conditions"><a href="adminTermsConditions.html">Terms &amp; Conditions</a></li>
              <li title="Privacy Policy"><a href="adminPrivacyPolicy.html">Privacy Policy</a></li>
              <li title="About"><a href="adminAbout.html">About</a></li>
              <li title="Contact"><a href="adminContact.html">Contact</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">User Management</li>
              <li title="Find User"><a href="#">Find User</a></li>
              <li title="Manage Admin Users"><a href="#">Manage Admin Users</a></li>
              <li title="Manage End Users"><a href="#">Manage End Users</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Support</li>
              <li title="Support Tickets"><a href="#">Support Tickets</a></li>
              <li title="Abuse Reports"><a href="#">Abuse Reports</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Reports</li>
              <li title="Support Tickets"><a href="#">Business Metrics</a></li>
              <li title="Social Sharing Statistics"><a href="#">Social Sharing Statistics</a></li>
              <li title="Data Browser"><a href="#">Data Browser</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Developer Operations</li>
              <li title="System Logs"><a href="#">System Logs</a></li>
              <li title="Admin Alerts"><a href="#">Admin Alerts</a></li>
              <li title="Log an Error"><a href="#">Log an Error</a></li>
            </ul>
          </li>
          <li class="dropdown dropdownRule" title="My Account">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span></a>
            <ul class="dropdown-menu">
              <li title="Favorites"><a href="myAccountFavorites.html">Favorites</a></li>
              <li title="Buddies"><a href="myAccountBuddies.html">Buddies</a></li>
              <li title="My Resources"><a href="myAccountResources.html">My Resources</a></li>
              <li title="My Reviews"><a href="myAccountMyReviews.html">My Reviews</a></li>
              <li title="My Photos"><a href="myAccountMyPhotos.html">My Photos</a></li>
              <li title="Profile"><a href="myAccountProfile.html">Profile</a></li>
              <li title="Account Settings"><a href="myAccountSettings.html">Account Settings</a></li>
              <li class="divider"></li>
              <li title="Logout"><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ADMIN BAR -->
    <nav class="adminBar" id="adminBar">
        <div class="container">
            <h4 class="adminHeaderTitle">SITE ADMINISTRATION</h4>
        </div>
    </nav>

  <!-- CAMPGROUND BAR -->

  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header" id="navbarHeader">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#adminCgMenuItem">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="dropdown-toggle navbar-brand sycsFont" id="adminCgName">SARANAC LAKE ISLANDS CAMPGROUND</div>

        <div id="adminCgSearchField" style="display: none;">
            <div class="col-xs-12 adminSearchField">
                <div class="input-group">
                    <input type="search" class="form-control keywordField" placeholder="Campground Search">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                    </span>
                </div>
            </div>
        </div>

      </div>
        <div class="collapse navbar-collapse" id="adminCgMenuItem">
            <ul class="nav navbar-nav navbar-right" id="adminCgSearchBtn">
                <li><a type="button" class="btnLink" onclick="showAdminCgSearchField()">Search <i class="glyphicon glyphicon-search"></i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="adminCgHideSearchBtn" style="display: none;">
                <li><a type="button" class="btnLink" onclick="hideAdminCgSearchField()">Hide Search</a></li>
            </ul>
        </div>
    </div>
  </div>

  <!-- MANAGE CAMPGROUND BAR -->

  <div class="navbar adminNavbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed mainBars" data-toggle="collapse" data-target="#adminManageCgMenu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="dropdown-toggle navbar-brand sycsFontHeavy">MANAGE CAMPGROUND</div>
      </div>
      <div class="collapse navbar-collapse" id="adminManageCgMenu">
        <ul class="nav navbar-nav">
            <li><a href="adminManageCgOverview.html">Overview</a></li>
            <li><a href="adminManageCgPhotos.html">Photos</a></li>
            <li><a href="adminManageCgRatingsReviews.html">Ratings &amp; Reviews</a></li>
            <li><a href="adminManageCgSites.html">Manage Sites</a></li>
            <li class="active adminBG"><a href="adminManageCgAddSites.html">Add Sites</a></li>
        </ul>
      </div>
    </div>
  </div>

    <br>

  <div class="container">

    <!-- site navigation list -->
    <h4 class="sycsFontHeavy">CURRENT SITES</h4>
    <div class="adminBox adminSubBox">
        <p>
            <a href="#" href="#" class="textLink margRight5">FACILIITES</a>
            <a href="#" class="textLink margRight5">1</a>
            <a href="#" class="textLink margRight5">2</a>
            <a href="#" class="textLink margRight5">3</a>
            <a href="#" class="textLink margRight5">4</a>
            <a href="#" class="textLink margRight5">5</a>
            <a href="#" class="textLink margRight5">6</a>
            <a class="margRight5 linkUnderline textBold">7</a>
            <a href="#" class="textLink margRight5">8</a>
            <a href="#" class="textLink margRight5">9</a>
            <a href="#" class="textLink margRight5">10</a>
            <a href="#" class="textLink margRight5">11</a>
            <a href="#" class="textLink margRight5">12</a>
            <a href="#" class="textLink margRight5">13</a>
            <a href="#" class="textLink margRight5">14</a>
            <a href="#" class="textLink margRight5">15</a>
            <a href="#" class="textLink margRight5">16</a>
            <a href="#" class="textLink margRight5">17</a>
            <a href="#" class="textLink margRight5">18</a>
            <a href="#" class="textLink margRight5">19</a>
            <a href="#" class="warning margRight5">20</a>
            <a href="#" class="textLink margRight5">21</a>
            <a href="#" class="textLink margRight5">22</a>
            <a href="#" class="textLink margRight5">23</a>
            <a href="#" class="textLink margRight5">24</a>
            <a href="#" class="textLink margRight5">25</a>
            <a href="#" class="textLink margRight5">26</a>
            <a href="#" class="textLink margRight5">27</a>
            <a href="#" class="textLink margRight5">28</a>
            <a href="#" class="textLink margRight5">29</a>
            <a href="#" class="textLink margRight5">30</a>
            <a href="#" class="textLink margRight5">31</a>
            <a href="#" class="textLink margRight5">32</a>
            <a href="#" class="textLink margRight5">33</a>
            <a href="#" class="textLink margRight5">34</a>
            <a href="#" class="textLink margRight5">35</a>
            <a href="#" class="textLink margRight5">36</a>
            <a href="#" class="textLink margRight5">37</a>
            <a href="#" class="textLink margRight5">38</a>
            <a href="#" class="textLink margRight5">39</a>
            <a href="#" class="textLink margRight5">40</a>
            <a href="#" class="textLink margRight5">41</a>
            <a href="#" class="textLink margRight5">42</a>
            <a href="#" class="textLink margRight5">43</a>
            <a href="#" class="textLink margRight5">44</a>
            <a href="#" class="textLink margRight5">45</a>
            <a href="#" class="textLink margRight5">46</a>
            <a href="#" class="textLink margRight5">47</a>
            <a href="#" class="textLink margRight5">48</a>
            <a href="#" class="textLink margRight5">49</a>
            <a href="#" class="textLink margRight5">50</a>
            <a href="#" class="textLink margRight5">51</a>
            <a href="#" class="textLink margRight5">52</a>
            <a href="#" class="textLink margRight5">53</a>
            <a href="#" class="textLink margRight5">54</a>
            <a href="#" class="textLink margRight5">55</a>
            <a href="#" class="textLink margRight5">56</a>
            <a href="#" class="textLink margRight5">57</a>
            <a href="#" class="textLink margRight5">58</a>
            <a href="#" class="textLink margRight5">59</a>
            <a href="#" class="textLink margRight5">60</a>
            <a href="#" class="textLink margRight5">61</a>
            <a href="#" class="textLink margRight5">62</a>
            <a href="#" class="textLink margRight5">63</a>
            <a href="#" class="textLink margRight5">64</a>
            <a href="#" class="textLink margRight5">65</a>
            <a href="#" class="textLink margRight5">66</a>
            <a href="#" class="textLink margRight5">67</a>
            <a href="#" class="textLink margRight5">68</a>
            <a href="#" class="textLink margRight5">69</a>
            <a href="#" class="textLink margRight5">70</a>
            <a href="#" class="textLink margRight5">71</a>
            <a href="#" class="textLink margRight5">72</a>
            <a href="#" class="textLink margRight5">73</a>
            <a href="#" class="textLink margRight5">74</a>
            <a href="#" class="textLink margRight5">75</a>
            <a href="#" class="textLink margRight5">76</a>
            <a href="#" class="textLink margRight5">77</a>
            <a href="#" class="textLink margRight5">78</a>
            <a href="#" class="textLink margRight5">79</a>
            <a href="#" class="textLink margRight5">80</a>
            <a href="#" class="textLink margRight5">81</a>
            <a href="#" class="textLink margRight5">82</a>
            <a href="#" class="textLink margRight5">83</a>
            <a href="#" class="textLink margRight5">84</a>
            <a href="#" class="textLink margRight5">85</a>
            <a href="#" class="textLink margRight5">86</a>
            <a href="#" class="textLink margRight5">87</a>
        </p>
    </div>

    <br>
    <!-- LEFT COLUMN -->
    <div class="col-xs-12 col-lg-6 clearfix">
        <!-- IDs & Deactivate -->
        <div class="margTop20">
            <p><strong>Campground ID: </strong>USNYPBCG0069<br>
        </div>
        <br>
        <!-- Manage Photos header -->
        <div class="subheader">
            <div class="subheadWrap">
                <h4 class="subheadTitle">ADD NEW SITES</h4>
            </div>
        </div>
        <!-- Site Featues Form -->
        <div class=" adminBorder3sides pad10">
            <div class="form-group">
                <label>Loop</label><p class="small inline">&nbsp;&nbsp;Use campground name if loop is N/A.)</p>
                <input type="text" class="form-control" name="loop" id="loop">
            </div>
            <div class="form-group">
                <label>Prefix</label><p class="small inline">&nbsp;&nbsp;(Leave blank if no prefix is necessary.)</p>
                <input type="text" class="form-control" name="prefix" id="prefix">
            </div>
            <div class="form-group">
                <label>Range of Numbers for Loop</label>
                <!-- I would prefer if these could be added as groups of ranges in one field, ie: "1-7, 9, 11-14, 17..." -->
                <div class="form-inline">
                    from <input type="number" min="0" max="1000" steps= "1" class="form-control form60W" name="rangeStart" id="rangeStart">
                    &nbsp;to <input type="number" min="0" max="1000" steps= "1" class="form-control form60W" name="rangeEnd" id="rangeEnd">
                </div>
            </div>
            <div class="form-group">
                <label>Suffix</label><p class="small inline">&nbsp;&nbsp;(Leave blank if no suffix is necessary.)</p>
                <input type="text" class="form-control" name="suffix" id="suffix">
            </div>
            <button class="btn btn-warning">Enter Group</button>
            <hr>
            <p>New site numbers entered so far:</p>
            <div class="adminBox adminSubBox">
                <p class="warning">No site numbers entered.</p> <!-- This is the default copy & color for this space. The next line shows how the numbers should appear on the page. -->
                <p>1, 1A, 2, 2A, 3, 3A, 4, 4A, 5, 5A, 6, 6A, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 60, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99,</p>
            </div>
            <hr>
            <form>
                <!-- Lodging Type -->
                <div class="form-group">
                    <label>Lodging Type</label>&nbsp;(Check all that apply)
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="tent" value="1" checked> Tent
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="trailer/RV" value="0"> Trailer&#47;RV
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="leanTo" value="1" checked> Lean-to
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="yurt" value="0"> Yurt
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="cabin" value="0"> Cabin
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="cottage" value="0"> Cottage
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="groupCamping" value="0"> Group Camping
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="cabinCruiser" value="0"> Cabin Cruiser
                        </label>
                    </div>
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" type="button">+</button>
                        </span>
                        <input type="text" class="form-control input-sm" placeholder="Add new Lodging Type selection">
                    </div>
                </div>
                <hr>
                <!-- Access Type -->
                <div class="form-group">
                    <label>Access Type</label>&nbsp;(Check all that apply)
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="driveUp" value="0"> Drive-up
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="walkInRemote" value="0"> Walk-in&#47;Remote
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="boatAccessOnly" value="1" checked> Boat Access Only
                        </label>
                    </div>
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" type="button">+</button>
                        </span>
                        <input type="text" class="form-control input-sm" placeholder="Add new Access Type selection">
                    </div>
                </div>
                <hr>
                <!-- Max Occupancy -->
                <div class="form-group">
                    <label>Max. Occupancy</label>
                    <select class="form-control form120W" name="maxOccupancy" id="maxOccupancy">
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12 or more</option>
                    </select>
                </div>
                <hr>
                <!-- Electrical Hook-up -->
                <div class="form-group">
                    <label>Electrical Hook-up</label>&nbsp;(Choose one)
                    <div class="radio">
                        <label>
                            <input type="radio" id="none" value="1" Checked> None
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" id="15Amp" value="0"> 15 Amp
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" id="20Amp" value="0"> 20 Amp
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" id="30Amp" value="0"> 30 Amp
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" id="50Amp" value="0"> 50 Amp
                        </label>
                    </div>
                </div>
                <hr>
                <!-- Driveway Type -->
                <div class="form-group">
                    <label>Driveway Type</label>&nbsp;(Choose one)
                    <div class="radio">
                        <label>
                            <input type="radio" id="none" value="1" Checked> None
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" id="backIn" value="0"> Back-in
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" id="pullThrough" value="0"> Pull Through
                        </label>
                    </div>
                </div>
                <hr>
                <!-- Max Equipment Length -->
                <div class="form-group">
                    <label>Max. Equipment Length</label>
                    <select class="form-control form120W" name="maxEquipLength" id="maxEquipLength">
                        <option>None</option>
                        <option>10ft</option>
                        <option>20ft</option>
                        <option>30ft</option>
                        <option>40ft</option>
                        <option>50ft</option>
                        <option>60ft</option>
                        <option>70ft</option>
                        <option>80ft</option>
                        <option>90ft</option>
                        <option>100ft or more</option>
                    </select>
                </div>
                <hr>
                <!-- Pets -->
                <label>Pets Allowed</label>
                <div class="form-inline">
                    <div class="radio-inline">
                        <input type="radio" name="petsAllowedOptions" id="petsAllowedYes" checked>Yes
                    </div>
                    <div class="radio-inline">
                        <input type="radio" name="petsAllowedOptions" id="petsAllowedNo">No
                    </div>
                </div>
                <hr>
                <!-- Amenities -->
                <div class="form-group">
                    <label>Amenities &amp; Activities</label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="accessibleSites" value="1" checked> <i class="fa fa-wheelchair"></i> Accessible Sites
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="accessibleFacilities" value="0"> <i class="fa fa-wheelchair"></i> Accessible Facilities
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="electricalHookUps" value="0"> Electrical Hook-ups
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="waterHookUps" value="0"> Water Hook-ups
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="electricalHookUps" value="0"> Sewer Hook-ups
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="dumpStation" value="0"> Dump Station
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="flushToilets" value="0"> Flush Toilets
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="outhousesPitToilets" value="1" checked> Outhouses&#47;Pit Toilets
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="showers" value="0"> Showers
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="swimmingArea" value="0"> Swimming Area
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="dayUseArea" value="1" checked> Day Use Area
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="picnicArea" value="0"> Picnic Area
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="boatLaunch" value="1" checked> Boat Launch
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="watercraftRentals" value="0"> Watercraft Rentals
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="waterfrontSites" value="1" checked> Waterfront Sites
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="wiFi" value="0"> Wi-Fi
                        </label>
                    </div>
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" type="button">+</button>
                        </span>
                        <input type="text" class="form-control input-sm" placeholder="Add new Amenities &amp; Activities selection">
                    </div>
                </div>
            </form>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <a type="button" class="btn btn-primary">Add New Sites</a>
                <a type="button" class="btn btn-warning">Reset Features</a>
            </div>
        </div>
    </div>
  </div>

</div> <!-- end wrap -->

  <!-- FOOTER -->
  <footer>
    <div class="container">

      <!-- social icons -->
      <div class="row">
        <div class="col-lg-12 footerIconsBox">
          <a class="btn btn-social-icon btn-xs btn-facebook footerIcons"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-xs btn-instagram footerIcons"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-xs btn-pinterest footerIcons"><i class="fa fa-pinterest"></i></a>
          <a class="btn btn-social-icon btn-xs btn-linkedin footerIcons"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>

      <!-- footer links -->
      <div class="row">
        <ul class="list-inline">
          <li><a href="myAccountFavorites.html">My Account</a></li>
          <li><a href="photoAffiliates.html">Photo Affiliates</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="siteMap.html">Site Map</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </div>

    <!-- key line -->
    <div class="horzKeyline"></div>

    <!-- terms & conditions -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <p class="small">
            Use of this Web site constitutes acceptance of the CampSquirrel
            <a href="privacyPolicy.html">Privacy Policy</a> and <a href="termsConditions.html">Terms of Use</a>. Copyright © 2016–Present SeeYourCampSite.com, LLC. All rights reserved.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
      </div>
    </div>

  </footer>

    <!-- My Javascript  -->
    <script src="js/site.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <script src="js/bootstrap.min.js"></script>
         -->
  
</body>
</html>