<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
  <link rel="icon" href="_assets/camp_squirrel_acorn_RGB_2017.ico"/>
  <title>CampSquirrel - Admin: Manage Campgrounds: Overview</title>
  
  <!-- Bootstrap CSS via CDN (not customized)
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   -->

  <!-- Bootstrap CSS - customized and locally hosted -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
      
  
  <!-- FontAwesome via CDN -->
  <script src="https://use.fontawesome.com/ac5c72f568.js"></script>
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <link href="css/font-awesome.min.css" rel="stylesheet">
        -->
        
  <!-- These JS files are from the GetBootstrap website. I'm not sure what they're for but the Bootstrap example places them in the head like this. -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
   
  <!-- Bootstrap-Social CSS -->
  <link href="css/bootstrap-social.css" rel="stylesheet">
  
  <!-- ******* This style sheet contains flags for all 150+ countries, so it's much bigger than it needs to be. Lipis recommends running the LESS compiler to isolate only the two flags we need. ******* -->
  <!-- Flag Icons from Lipis CSS --> 
  <link href="css/flag-icon.min.css" rel="stylesheet">
  
  <!-- CSS Overrides -->
  
  <link rel= "stylesheet" type= "text/css" href= "css/site.css" />
  
</head>

<body>
<div class="wrap adminBG">
    
  <!-- MASTHEAD NAVBAR-->
  <nav class="navbar masthead">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle mainBars" data-toggle="collapse" data-target="#mainNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="index.html" class="pull-left">
          <object data="_assets/camp_squirrel_logo_RGB_2017.svg"
                  class="campSquirrelLogo"
                  type="image/svg+xml">
          </object>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdownRule" title="Submit a photo or review">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submit</a>
            <ul class="dropdown-menu">
              <li><a href="submitPhotosCG.html">Submit a Photo</a></li>
              <li><a href="submitReviewCG.html">Submit a Review</a></li>
            </ul>
          </li>
          <li class="dropdownRule"><a href="resources.html">Resources</a></li>
          <li class="dropdown dropdownRule" title="Admin Options">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin</a>
            <ul class="dropdown-menu">
              <li title="Admin Home Page"><a href="#">Admin Home Page</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Content Management</li>
              <li title="Add New Campground"><a href="adminNewCampground.html">Add New Campground</a></li>
              <li title="Landing Page Hero Images"><a href="adminLandingHeroImages.html">Landing Page Hero Images</a></li>
              <li title="Landing Page Special Copy"><a href="adminLandingSpecialCopy.html">Landing Page Special Copy</a></li>
              <li title="Manage Campgrounds &amp; Campsites"><a href="adminManageCgSearch.html">Manage Campgrounds &amp; Campsites</a></li>
              <li title="Manage US Parks List"><a href="adminManageUSParksList.html">Manage US Parks List</a></li>
              <li title="Manage US States List"><a href="adminManageUSStatesList.html">Manage US States List</a></li>
              <li title="Manage Canadian Parks List"><a href="adminManageCAParksList.html">Manage Canadian Parks List</a></li>
              <li title="Manage Canadian Provinces List"><a href="adminManageCAProvincesList.html">Manage Canadian Provinces List</a></li>
              <li title="Approve Photos"><a href="adminApprovePhotos.html">Approve Photos</a></li>
              <li title="Resources"><a href="adminResources.html">Resources</a></li>
              <li title="Support Tutorials"><a href="adminTutorials.html">Support Tutorials</a></li>
              <li title="Terms &amp; Conditions"><a href="adminTermsConditions.html">Terms &amp; Conditions</a></li>
              <li title="Privacy Policy"><a href="adminPrivacyPolicy.html">Privacy Policy</a></li>
              <li title="About"><a href="adminAbout.html">About</a></li>
              <li title="Contact"><a href="adminContact.html">Contact</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">User Management</li>
              <li title="Find User"><a href="#">Find User</a></li>
              <li title="Manage Admin Users"><a href="#">Manage Admin Users</a></li>
              <li title="Manage End Users"><a href="#">Manage End Users</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Support</li>
              <li title="Support Tickets"><a href="#">Support Tickets</a></li>
              <li title="Abuse Reports"><a href="#">Abuse Reports</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Reports</li>
              <li title="Support Tickets"><a href="#">Business Metrics</a></li>
              <li title="Social Sharing Statistics"><a href="#">Social Sharing Statistics</a></li>
              <li title="Data Browser"><a href="#">Data Browser</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Developer Operations</li>
              <li title="System Logs"><a href="#">System Logs</a></li>
              <li title="Admin Alerts"><a href="#">Admin Alerts</a></li>
              <li title="Log an Error"><a href="#">Log an Error</a></li>
            </ul>
          </li>
          <li class="dropdown dropdownRule" title="My Account">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span></a>
            <ul class="dropdown-menu">
              <li title="Favorites"><a href="myAccountFavorites.html">Favorites</a></li>
              <li title="Buddies"><a href="myAccountBuddies.html">Buddies</a></li>
              <li title="My Resources"><a href="myAccountResources.html">My Resources</a></li>
              <li title="My Reviews"><a href="myAccountMyReviews.html">My Reviews</a></li>
              <li title="My Photos"><a href="myAccountMyPhotos.html">My Photos</a></li>
              <li title="Profile"><a href="myAccountProfile.html">Profile</a></li>
              <li title="Account Settings"><a href="myAccountSettings.html">Account Settings</a></li>
              <li class="divider"></li>
              <li title="Logout"><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ADMIN BAR -->
    <nav class="adminBar" id="adminBar">
        <div class="container">
            <h4 class="adminHeaderTitle">SITE ADMINISTRATION</h4>
        </div>
    </nav>

  <!-- CAMPGROUND BAR -->

  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header" id="navbarHeader">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#adminCgMenuItem">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="dropdown-toggle navbar-brand sycsFont" id="adminCgName">SARANAC LAKE ISLANDS CAMPGROUND</div>

        <div id="adminCgSearchField" style="display: none;">
            <div class="col-xs-12 adminSearchField">
                <div class="input-group">
                    <input type="search" class="form-control keywordField" placeholder="Campground Search">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                    </span>
                </div>
            </div>
        </div>

      </div>
        <div class="collapse navbar-collapse" id="adminCgMenuItem">
            <ul class="nav navbar-nav navbar-right" id="adminCgSearchBtn">
                <li><a type="button" class="btnLink" onclick="showAdminCgSearchField()">Search <i class="glyphicon glyphicon-search"></i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="adminCgHideSearchBtn" style="display: none;">
                <li><a type="button" class="btnLink" onclick="hideAdminCgSearchField()">Hide Search</a></li>
            </ul>
        </div>
    </div>
  </div>

  <!-- MANAGE CAMPGROUND BAR -->

  <div class="navbar adminNavbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed mainBars" data-toggle="collapse" data-target="#adminManageCgMenu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="dropdown-toggle navbar-brand sycsFontHeavy">MANAGE CAMPGROUND</div>
      </div>
      <div class="collapse navbar-collapse" id="adminManageCgMenu">
        <ul class="nav navbar-nav">
            <li class="active adminBG"><a href="adminManageCgOverview.html">Overview</a></li>
            <li><a href="adminManageCgPhotos.html">Photos</a></li>
            <li><a href="adminManageCgRatingsReviews.html">Ratings &amp; Reviews</a></li>
            <li><a href="adminManageCgSites.html">Manage Sites</a></li>
            <li><a href="adminManageCgAddSites.html">Add Sites</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- FORM -->
  <div class="container">
      <br>
      <div class="col-xs-12">
        <p><strong>Campground ID: </strong>USNYPBCG0069</p>
        <hr>
        <p class="small specialist"><strong>* Indicates required fields.</strong></p>
      </div>
      <!-- LEFT COLUMN -->
      <div class="col-xs-12 col-lg-6">
          <form>
            <div class="form-group">
                <label>Campground Name<span class="specialist">*</span></label>
                <input type="text" class="form-control" name="campgroundName" id="campgroundName" placeholder="Saranac Lake Islands Campground">
            </div>
            <div class="form-group">
                <label>Public or Private<span class="specialist">*</span></label>
                <div class="form-inline">
                    <div class="radio-inline">
                        <input type="radio" name="petsAllowedOptions" id="petsAllowedYes" checked>Public
                    </div>
                    <div class="radio-inline">
                        <input type="radio" name="petsAllowedOptions" id="petsAllowedNo">Private
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>Country<span class="specialist">*</span></label>
                <select class="form-control" name="country" id="country">
                    <option>USA</option>
                    <option>Canada</option>
                </select>
            </div>
            <div class="form-group">
                <label>State or Province<span class="specialist">*</span></label>
                <select class="form-control" name="state" id="state">
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>Arizona</option>
                    <option>Arkansas</option>
                    <option>California</option>
                    <option>Colorado</option>
                    <option>Connecticut</option>
                    <option>Delaware</option>
                    <option>Florida</option>
                    <option>Georgia</option>
                    <option>Hawaii</option>
                    <option>Idaho</option>
                    <option>Illinois</option>
                    <option>Indiana</option>
                    <option>Iowa</option>
                    <option>Kansas</option>
                    <option>Kentucky</option>
                    <option>Louisiana</option>
                    <option>Maine</option>
                    <option>Maryland</option>
                    <option>Massachusetts</option>
                    <option>Michigan</option>
                    <option>Minnesota</option>
                    <option>Mississippi</option>
                    <option>Missouri</option>
                    <option>Montana</option>
                    <option>Nebraska</option>
                    <option>Nevada</option>
                    <option>New Hampshire</option>
                    <option>New Jersey</option>
                    <option>New Mexico</option>
                    <option>New York</option>
                    <option>North Carolina</option>
                    <option>North Dakota</option>
                    <option>Ohio</option>
                    <option>Oklahoma</option>
                    <option>Oregon</option>
                    <option>Pennsylvania</option>
                    <option>Rhode Island</option>
                    <option>South Carolina</option>
                    <option>South Dakota</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Utah</option>
                    <option>Vermont</option>
                    <option>Virginia</option>
                    <option>Washington</option>
                    <option>West Virginia</option>
                    <option>Wisconsin</option>
                    <option>Wyoming</option>
                </select>
            </div>
            <div class="form-group">
                <label>Park<span class="specialist">*</span></label>
                <select class="form-control" name="park" id="state">
                    <option>Not Listed</option>
                    <option>Acadia National Park, ME</option>
                    <option>Adirondack State Park, NY</option>
                    <option>Arches National Park, UT</option>
                    <option>Badlands National Park, SD</option>
                    <option>Big Bend National Park, TX</option>
                    <option>Biscayne National Park, LA</option>
                    <option>Black Canyon of the Gunnison National Park, CO</option>
                    <option>Bryce Canyon National Park, UT</option>
                    <option>Canyonlands National Park, UT</option>
                    <option>Capitol Reef National Park, UT</option>
                    <option>Carlsbad Caverns National Park, NM</option>
                    <option>Catskill State Park, NY</option>
                    <option>Channel Islands National Park, CA</option>
                    <option>Congaree National Park, SC</option>
                    <option>Crater Lake National Park and Area, CA</option>
                    <option>Crater Lake National Park and Area, OR</option>
                    <option>Cuyahoga Valley, OH</option>
                    <option>Death Valley National Park, CA</option>
                    <option>Denali National Park &amp; Preserve, AK</option>
                    <option>Dry Tortugas National Park, FL</option>
                    <option>Dry Tortugas National Park, FL</option>
                    <option>Gates of the Arctic National Park, AK</option>
                    <option>Glacier Bay National Park, AK</option>
                    <option>Glacier National Park, MT</option>
                    <option>Grand Canyon National Park, AZ</option>
                    <option>Grand Teton National Park, WY</option>
                    <option>Great Basin National Park, NV</option>
                    <option>Great Sand Dunes National Park, CO</option>
                    <option>Great Smoky Mountains National Park, NC</option>
                    <option>Great Smoky Mountains National Park, TN</option>
                    <option>Guadalupe Mountains National Park, TX</option>
                    <option>Haleakala National Park, HI</option>
                    <option>Hawaii Volcanoes National Park, HI</option>
                    <option>Hot Springs National Park, AR</option>
                    <option>Isle Royale National Park, MI</option>
                    <option>Joshua Tree National Park, CA</option>
                    <option>Katmai National Park, AK</option>
                    <option>Kenai Fjords National Park, AK</option>
                    <option>Kobuk Valley National Park, AK</option>
                    <option>Lake Clark National Park, AK</option>
                    <option>Lassen Volcanic National Park, CA</option>
                    <option>Mammoth Cave National Park, KY</option>
                    <option>Mesa Verde National Park, CO</option>
                    <option>Mesa Verde National Park, CO</option>
                    <option>Mount Rainier National Park, WA</option>
                    <option>North Cascades National Park, WA</option>
                    <option>Olympic National Park, WA</option>
                    <option>Petrified Forest National Park, AZ</option>
                    <option>Redwood National Park, CA</option>
                    <option>Saguaro National Park, CO</option>
                    <option>Sawtooth National Recreation Area, CA</option>
                    <option>Sequoia &amp; Kings Canyon National Park, CA</option>
                    <option>Shenandoah National Park, VA</option>
                    <option>Theodore Roosevelt National Park, ND</option>
                    <option>Voyageurs National Park, MN</option>
                    <option>Wind Cave National Park, SD</option>
                    <option>Wrangell-St. Elias National Park, AK</option>
                    <option>Yellowstone National Park, WY</option>
                    <option>Yosemite National Park, CA</option>
                    <option>Zion National Park, UT</option>
                </select>
            </div>
            <div class="form-group">
                <label>Street Address 1</label>
                <input type="text" class="form-control" name="streetAddress1" id="streetAddress1" placeholder="4468 State Route 3">
            </div>
            <div class="form-group">
                <label>Street Address 2</label>
                <input type="text" class="form-control" name="streetAddress2" id="streetAddress2">
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" name="city" id="city" placeholder="Saranac Lake">
            </div>
            <div class="form-group">
                <label>Postal Code</label>
                <input type="text" class="form-control" name="postalCode" id="postalCode" placeholder="12983">
            </div>
            <div class="form-group">
                <label>Company Name</label><p class="small inline specialist">&nbsp;&nbsp;(Private campgrounds only)</p>
                <input type="text" class="form-control" name="companyName" id="companyName">
            </div>
            <div class="form-group">
                <label>Contact Name</label><p class="small inline specialist">&nbsp;&nbsp;(Last, First — Private campgrounds only)</p>
                <input type="text" class="form-control" name="contactName" id="contactName">
            </div>
            <div class="form-group">
                <label>Website URL</label>
                <input type="text" class="form-control" name="websiteURL" id="websiteURL" placeholder="http://www.dec.ny.gov/outdoor/24496.html">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" name="email" id="email">
            </div>
            <div class="form-group">
                <label>Campground Map 1 URL</label>
                <input type="text" class="form-control" name="campgroundMap1URL" id="campgroundMap1URL" placeholder="http://www.dec.ny.gov/docs/permits_ej_operations_pdf/saranaclakeisl2016.pdf">
            </div>
            <div class="form-group">
                <label>Campground Map 2 URL</label>
                <input type="text" class="form-control" name="campgroundMap2URL" id="campgroundMap2URL">
            </div>
            <div class="form-group">
                <label>Park Map URL</label>
                <input type="text" class="form-control" name="parkMapURL" id="parkMapURL" placeholder="http://www.dec.ny.gov/docs/lands_forests_pdf/adkmap.pdf">
            </div>
            <div class="form-group">
                <label>Latitude</label>
                <input type="text" class="form-control" name="latitude" id="latitude" placeholder="44 17 17.35087N">
            </div>
            <div class="form-group">
                <label>Longitude</label>
                <input type="text" class="form-control" name="longitude" id="longitude" placeholder="074 11 06.54704W">
            </div>
            <div class="form-group">
                <label>Phone 1</label>
                <input type="text" class="form-control" name="phone1" id="phone1" placeholder="(518) 891-2841">
            </div>
            <div class="form-group">
                <label>Phone 2</label>
                <input type="text" class="form-control" name="phone2" id="phone2" placeholder="(518) 897-1309">
            </div>
            <div class="form-group">
                <label>Campground Alert</label><p class="inline">&nbsp;(Appears in red at top of Overview.)</p>
                <textarea class="form-control" rows="5" name="description" id="description"></textarea>
            </div>
          </form>
      </div>
      <!-- RIGHT COLUMN -->
      <div class="col-xs-12 col-lg-6">
          <form>
            <div class="form-group">
                <label>Description</label>
                <textarea class="form-control" rows="5" name="description" id="description" placeholder="The Lower Saranac Lake Islands provide miles and miles for boater recreation and direct access to four other lakes, through a set of locks which allow your vessel to be raised or lowered to the right water level. Coupled with the ability to camp on selected island sites, being able to fish for your dinner, after hours of water skiing might make you never want to leave. Due to limited parking, campers may be required to use municipal lots in the Saranac Lake Village. When parking at the State Bridge location, you must prominently display your permit or camping document."></textarea>
            </div>
            <div class="form-group">
                <label>Directions</label>
                <textarea class="form-control" rows="5" name="directions" id="directions" placeholder="State Bridge Boat Launch Site - Route #3, leave Tupper Lake going east, approximately 17 miles. Located on right side of the road, sign provided at the entrance. 

From Saranac Lake, take Route #3, west approximately 6 miles."></textarea>
            </div>
            <div class="form-group">
                <label>Total Number of Campsites</label>
                <input type="number" class="form-control" name="totalCampsites" id="totalCampsites" placeholder="87">
            </div>
            <div class="form-group">
                <label>Max. Occupancy</label>
                <select class="form-control form120W" name="maxOccupancy" id="maxOccupancy">
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12 or more</option>
                </select>
            </div>
            <hr>
            <div class="form-group">
                <label>Lodging Type</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="tent" value="1" checked> Tent
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="trailer/RV" value="0"> Trailer&#47;RV
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="leanTo" value="1" checked> Lean-to
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="yurt" value="0"> Yurt
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="cabin" value="0"> Cabin
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="cottage" value="0"> Cottage
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="groupCamping" value="0"> Group Camping
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="cabinCruiser" value="0"> Cabin Cruiser
                            </label>
                        </div>
                    </div>
                </div>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-warning btn-sm" type="button">+</button>
                    </span>
                    <input type="text" class="form-control input-sm" placeholder="Add new Lodging Type selection">
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label>Access Type</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="driveUp" value="0"> Drive-up
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="walkInRemote" value="0"> Walk-in&#47;Remote
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="boatAccessOnly" value="1" checked> Boat Access Only
                            </label>
                        </div>
                    </div>
                </div>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-warning btn-sm" type="button">+</button>
                    </span>
                    <input type="text" class="form-control input-sm" placeholder="Add new Access Type selection">
                </div>
            </div>
            <hr>
            <label>Pets Allowed</label>
            <div class="form-inline">
                <div class="radio-inline">
                    <input type="radio" name="petsAllowedOptions" id="petsAllowedYes" checked>Yes
                </div>
                <div class="radio-inline">
                    <input type="radio" name="petsAllowedOptions" id="petsAllowedNo">No
                </div>
                <div class="radio-inline">
                    <input type="radio" name="petsAllowedOptions" id="petsAllowedNo">Unknown
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label>Natural Features</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="ocean" value="0"> Ocean
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="lakePond" value="1" checked> Lake&#47;Pond
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="riverStream" value="0"> River&#47;Stream
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="mountain" value="1" checked> Mountain
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="canyon" value="0"> Canyon
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="desert" value="0"> Desert
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="waterfall" value="0"> Waterfall
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="hotSprings" value="0"> Hot Springs
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="scenicViews" value="1" checked> Scenic Views
                            </label>
                        </div>
                    </div>
                </div>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-warning btn-sm" type="button">+</button>
                    </span>
                    <input type="text" class="form-control input-sm" placeholder="Add new Natural Features selection">
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label>Amenities &amp; Activities</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="accessibleSites" value="1" checked> <i class="fa fa-wheelchair"></i> Accessible Sites
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="accessibleFacilities" value="0"> <i class="fa fa-wheelchair"></i> Accessible Facilities
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="electricalHookUps" value="0"> Electrical Hook-ups
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="waterHookUps" value="0"> Water Hook-ups
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="electricalHookUps" value="0"> Sewer Hook-ups
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="dumpStation" value="0"> Dump Station
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="flushToilets" value="0"> Flush Toilets
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="outhousesPitToilets" value="1" checked> Outhouses&#47;Pit Toilets
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="showers" value="0"> Showers
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="swimmingArea" value="0"> Swimming Area
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="dayUseArea" value="1" checked> Day Use Area
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="picnicArea" value="0"> Picnic Area
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="boatLaunch" value="1" checked> Boat Launch
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="watercraftRentals" value="0"> Watercraft Rentals
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="waterfrontSites" value="1" checked> Waterfront Sites
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="wiFi" value="0"> Wi-Fi
                            </label>
                        </div>
                    </div>
                </div>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-warning btn-sm" type="button">+</button>
                    </span>
                    <input type="text" class="form-control input-sm" placeholder="Add new Amenities &amp; Activities selection">
                </div>
            </div>
            <hr>
          </form>
      </div>
      <!-- SAVE CHANGES BUTTON -->
      <br>
      <div class="col-xs-12">
        <button type="submit" class="btn btn-primary form-control">Apply Changes</button>
      </div>
  </div>

</div> <!-- end wrap -->

  <!-- FOOTER -->
  <footer>
    <div class="container">

      <!-- social icons -->
      <div class="row">
        <div class="col-lg-12 footerIconsBox">
          <a class="btn btn-social-icon btn-xs btn-facebook footerIcons"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-xs btn-instagram footerIcons"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-xs btn-pinterest footerIcons"><i class="fa fa-pinterest"></i></a>
          <a class="btn btn-social-icon btn-xs btn-linkedin footerIcons"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>

      <!-- footer links -->
      <div class="row">
        <ul class="list-inline">
          <li><a href="myAccountFavorites.html">My Account</a></li>
          <li><a href="photoAffiliates.html">Photo Affiliates</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="siteMap.html">Site Map</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </div>

    <!-- key line -->
    <div class="horzKeyline"></div>

    <!-- terms & conditions -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <p class="small">
            Use of this Web site constitutes acceptance of the CampSquirrel
            <a href="privacyPolicy.html">Privacy Policy</a> and <a href="termsConditions.html">Terms of Use</a>. Copyright © 2016–Present SeeYourCampSite.com, LLC. All rights reserved.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
      </div>
    </div>

  </footer>

    <!-- My Javascript  -->
    <script src="js/site.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <script src="js/bootstrap.min.js"></script>
         -->
  
</body>
</html>