<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
  <link rel="icon" href="_assets/camp_squirrel_acorn_RGB_2017.ico"/>
  <title>CampSquirrel - Home</title>
  
  <!-- Bootstrap CSS via CDN (not customized)
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   -->

  <!-- Bootstrap CSS - customized and locally hosted -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
      
  
  <!-- FontAwesome via CDN -->
  <script src="https://use.fontawesome.com/ac5c72f568.js"></script>
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <link href="css/font-awesome.min.css" rel="stylesheet">
        -->
        
  <!-- These JS files are from the GetBootstrap website. I'm not sure what they're for but the Bootstrap example places them in the head like this. -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
   
  <!-- Bootstrap-Social CSS -->
  <link href="css/bootstrap-social.css" rel="stylesheet">
  
  <!-- ******* This style sheet contains flags for all 150+ countries, so it's much bigger than it needs to be. Lipis recommends running the LESS compiler to isolate only the two flags we need. ******* -->
  <!-- Flag Icons from Lipis CSS --> 
  <link href="css/flag-icon.min.css" rel="stylesheet">
  
  <!-- CSS Overrides -->
  
  <link rel= "stylesheet" type= "text/css" href= "css/site.css" />
  
</head>
<body>
<div class="wrap">
    
  <!-- MASTHEAD NAVBAR-->
  <nav class="navbar masthead">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle mainBars" data-toggle="collapse" data-target="#mainNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="index.html" class="pull-left">
          <object data="_assets/camp_squirrel_logo_RGB_2017.svg"
                  class="campSquirrelLogo"
                  type="image/svg+xml">
          </object>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdownRule">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="destination country">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">
                  <span class="flag-icon flag-icon-us"></span>
                  <span class="flagName">United States</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="flag-icon flag-icon-ca"></span>
                  <span class="flagName">Canada</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="dropdown dropdownRule" title="Submit a photo or review">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submit</a>
            <ul class="dropdown-menu">
              <li><a href="#" >Submit a Photo</a></li>
              <li><a href="#">Submit a Review</a></li>
            </ul>
          </li>
          <li class="dropdownRule"><a href="resources.html">Resources</a></li>

          <!-- USER NOT SIGNED IN -->
          <!--      <li><a href="#">Sign-Up</a></li> -->

          <li class="dropdown dropdownRule" title="My Account">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span></a>
            <ul class="dropdown-menu">
              <li title="Favorites"><a href="#">Favorites</a></li>
              <li title="Buddies"><a href="#">Buddies</a></li>
              <li title="My Resources"><a href="#">My Resources</a></li>
              <li title="My Reviews"><a href="#">My Reviews</a></li>
              <li title="My Photos"><a href="#">My Photos</a></li>
              <li title="Profile"><a href="#">Profile</a></li>
              <li title="Account Settings"><a href="#">Account Settings</a></li>
              <li class="divider"></li>
              <li title="Logout"><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SEARCH BAR - Keyword Search -->
  <nav class="navbar navbar-default" id="keywordSearch">
    <div class="container">
      <div class="row searchbarRow">

        <div class="col-sm-6 searchbarCol">
          <div class="input-group">
            <input type="search" class="form-control keywordField" placeholder="Campground Search">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
            </span>
          </div>
        </div>

        <div class="col-sm-6 searchbarCol">
          <div class="btn-group btnAddFiltersGroup">
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btnAddFiltersKeyword" data-toggle="collapse" data-target="#searchFilters">
                <span data-bind="label">Add Filters</span>&nbsp;<span class="caret"></span>
              </button>
            </div>
          </div>

          <!-- Search Keyword Link -->

          <div class="btn-group">
            <button type="button" class="btn btn-link searchbarLink" onclick="makeStateSearch()">Search by State or Park</button>
          </div>

        </div>

      </div>
    </div>
  </nav>
  <!-- SEARCH BAR - State/Park Search  -->
  <nav class="navbar navbar-default searchbar" id="stateSearch" style="display: none;">
    <div class="container">
      <div class="row searchbarRow">

        <div class="col-sm-2 searchbarAltCol">
          <div class="btn-group btn-input clearfix">
            <button type="button" title="Public or Private" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
              <span data-bind="label">Public or Private</span>&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Public</a></li>
              <li><a href="#">Private</a></li>
              <li><a href="#">All</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-2 searchbarAltCol">
          <div class="btn-group btn-input clearfix">
            <button type="button" title="By State or Park" class="btn btn-default dropdown-toggle form-control btnState" data-toggle="dropdown">
              <span data-bind="label">By State or Park</span>&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">State</a></li>
              <li><a href="#">Park</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-2 searchbarAltCol">
          <div class="btn-group btn-input clearfix">
            <button type="button" title="Select an Option" class="btn btn-default dropdown-toggle form-control btnState" data-toggle="dropdown">
              <span data-bind="label">Select an Option</span>&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Acadia National Park, ME</a></li>
              <li><a href="#">Arches National Park, UT</a></li>
              <li><a href="#">Badlands National Park, SD</a></li>
              <li><a href="#">Big Bend National Park, TX</a></li>
              <li><a href="#">Biscayne National Park, FL</a></li>
              <li><a href="#">Black Canyon of the Gunnison National Park, CO</a></li>
              <li><a href="#">Bryce Canyon National Park, UT</a></li>
              <li><a href="#">Canyonlands National Park, UT</a></li>
              <li><a href="#">Capitol Reef National Park, UT</a></li>
              <li><a href="#">Carlsbad Caverns National Park, NM</a></li>
              <li><a href="#">Channel Islands National Park, CA</a></li>
              <li><a href="#">More...</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-6 searchbarCol">
          <div class="btn-group btnAddFiltersGroup">
            <div class="btn-group">
              <button class="btn btn-default btnState" type="button"><i class="glyphicon glyphicon-search"></i></button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btnAddFilters" data-toggle="collapse" data-target="#searchFilters">
                <span data-bind="label">Add Filters</span>&nbsp;<span class="caret"></span>
              </button>
            </div>
          </div>

          <div class="btn-group">
            <button type="button" class="btn btn-link searchbarLink" onclick="makeKeywordSearch()">Search Keyword</button>
          </div>
        </div>

      </div>
    </div>
  </nav>
  <!-- SEARCH BAR Filters -->
  <div class="container collapse" id="searchFilters">
    <ul class="list-group">

      <!-- Note -->
      <li class="list-group-item">
        <p>While we try our best to verify campground features, we can't promise these filters will be 100% accurate.</p>
      </li>

      <!-- Lodging Type -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Lodging Type</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyLodgingType" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="tent" value="0"> Tent
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="trailerRV" value="0"> Trailer&#47;RV
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="leanto" value="0"> Lean-to
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="yurt" value="0"> Yurt
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cabin" value="0"> Cabin
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cottage" value="0"> Cottage
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="groupCamping" value="0"> Group Camping
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cabinCruiser" value="0"> Cabin Cruiser
            </label>
          </div>
        </div>
      </li>

      <!-- Access -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Access</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyAccess" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="driveUp" value="0"> Drive-up
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="walkinRemote" value="0"> Walk-in&#47;Remote
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="boatAccessOnly" value="0"> Boat Access Only
            </label>
          </div>
        </div>
      </li>

      <!-- Max Occupancy -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label for="maxOccupancy">Max Occupancy per Site</label>
            <select id="maxOccupancy">
              <option>Any</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12 or more</option>
            </select>
          </div>
        </div>
      </li>

      <!-- Natural Features -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Natural Features</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyNaturalFeatures" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="ocean" value="0"> Ocean
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="lakePond" value="0"> Lake&#47;Pond
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="riverStream" value="0"> Rivere&#47;Stream
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="mountain" value="0"> Mountain
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="canyonGorge" value="0"> Canyon&#47;Gorge
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="desert" value="0"> Desert
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="waterfall" value="0"> Waterfall
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="hotSprings" value="0"> Hot Springs
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cave" value="0"> Cave
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="scenicViews" value="0"> Scenic Views
            </label>
          </div>
        </div>
      </li>

      <!-- Amenities -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Amenities</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyAmenities" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="accessibleSites" value="0"><i class="fa fa-wheelchair"></i> Accessible Sites
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="accessibleFacilities" value="0"><i class="fa fa-wheelchair"></i> Accessible Facilities
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="petsAllowed" value="0"> Pets Allowed
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="electricalHookups" value="0"> Electrical Hook-ups
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="waterHookups" value="0"> Water Hook-ups
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="sewerHookups" value="0"> Sewer Hook-ups
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="dumpStation" value="0"> Dump Station
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="flushToilets" value="0"> Flush Toilets
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="showers" value="0"> Showers
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="swimmingArea" value="0"> Swimming Area
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="picnicArea" value="0"> Picnic Area
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="trailerBoatLaunch" value="0"> Trailer Boat Launch
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="handBoatLaunch" value="0"> Hand Boat Launch
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="watercraftRentals" value="0"> Watercraft Rentals
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="waterfrontSites" value="0"> Waterfront Sites
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="wiFi" value="0"> Wi-Fi
            </label>
          </div>
        </div>
      </li>

      <!-- Search Button -->
      <li class="list-group-item">
        <button type="submit" class="btn btn-primary">Search with Filters</button>
      </li>

    </ul>
  </div>

  <!-- CAROUSEL -->

  <div id="heroCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->

    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#heroCarousel" data-slide-to="1"></li>
        <li data-target="#heroCarousel" data-slide-to="2"></li>
        <li data-target="#heroCarousel" data-slide-to="3"></li>
        <li data-target="#heroCarousel" data-slide-to="4"></li>
        <li data-target="#heroCarousel" data-slide-to="5"></li>
        <li data-target="#heroCarousel" data-slide-to="6"></li>
      </ol>
    </div>

    <!-- Wrapper for slides -->

    <div class="carousel-inner" role="listbox">

      <!-- Promo 
      <div class="container">
        <div class="carouselPromo">
          <h2 class="sycsFont sycsFontLight">EARN UP TO $599</h2>
          <h4 class="sycsFontLight">with our <a href="#">Photo Affiliates Program*</a></h4>
          <p><small>*New York State campgrounds only. <a href="#">Restrictions apply.</a></small></p>
        </div>
      </div> -->

      <!-- Slide 0 -->
      <div class="item active">
        <div class="container">
          <a href="#" class="heroCaption">Indian Lake Islands Campground, NY, USA - Site 33</a>
        </div>
        <img src="_assets/0-US-PB-NY-Adirondack-Park-Indian-Lake-Islands-Campground-Site-33-2016-1400x480.jpg" title="Indian Lake Islands Campground, NY - Site 33" alt="Indian Lake Islands Campground, Adirondack Park, NY - Site 33">
      </div>

      <!-- Slide 1 -->
      <div class="item">
        <div class="container">
          <a href="#" class="heroCaption">Bradbury Mountain Campground, Me, USA - Site 12</a>
        </div>
        <img src="_assets/1-US-PB-ME-Bradbury-Mountain-State-Park-Campground-Site-12-2016-1400x480.jpg" title="Bradbury Mountain State Park Campground, Me - Site 12" alt="Bradbury Mountain State Park Campground, Me - Site 12">
      </div>

      <!-- Slide 2 -->
      <div class="item">
        <div class="container">
          <a href="#" class="heroCaption">Lewey Lake Campground, NY, USA - Site 24</a>
        </div>
        <img src="_assets/2-US-PB-NY-Adirondack-Park-Lewey-Lake-Campground-Site-24-2016-1400x480.jpg" title="Lewey Lake Campground, NY - Site 24" alt="Lewey Lake Campground, Adirondack Park, NY - Site 24">
      </div>

      <!-- Slide 3 -->
      <div class="item">
        <div class="container">
          <a href="#" class="heroCaption">Lake George Islands Campground - Glen Island Group, NY, USA - Site UN01</a>
        </div>
        <img src="_assets/3-US-PB-NY-Adirondack-Park-Lake-George-Glen-Island-Campground-Site-UN01-2016-1400x480.jpg" title="Lake George Islands Campground - Glen Island Group, NY - Site UN1" alt="Lake George Islands Campground - Glen Island Group, Adirondack Park, NY - Site UN1">
      </div>

      <!-- Slide 4 -->
      <div class="item">
        <div class="container">
          <a href="#" class="heroCaption">Lake George Islands Campground - Glen Island Group, NY, USA - Site G001</a>
        </div>
        <img src="_assets/4-US-PB-NY-Adirondack-Park-Lake-George-Glen-Island-Campground-Site-G01-2016-1400x480.jpg" title="Lake George Islands Campground - Glen Island Group, NY - Site G001" alt="Lake George Islands Campground - Glen Island Group, Adirondack Park, NY - Site G1">
      </div>

      <!-- Slide 5 -->
      <div class="item">
        <div class="container">
          <a href="#" class="heroCaption">Lewey Lake Campground, NY, USA - Site 62</a>
        </div>
        <img src="_assets/5-US-PB-NY-Adirondack-Park-Lewey-Lake-Campground-Site-62-2016-1400x480.jpg" title="Lewey Lake Campground, NY - Site 62" alt="Lewey Lake Campground, Adirondack Park, NY - Site 62">
      </div>

      <!-- Slide 6 -->
      <div class="item">
        <div class="container">
          <a href="#" class="heroCaption">Saranac Lake Islands Campground, NY - Site 30</a>
        </div>
        <img src="_assets/6-US-PB-NY-Adirondack-Park-Saranac-Lake-Islands_Campground-Site-30-2016-1400x480.jpg" title="Saranac Lake Islands Campground, NY - Site 30" alt="Saranac Lake Islands Campground, Adirondack Park, NY - Site 30">
      </div>

    </div>
  </div>

  <!-- PUBLIC CAMPGROUNDS -->

  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainHeaderBar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle navbar-brand sycsFont" data-toggle="dropdown">PUBLIC CAMPGROUNDS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Public Campgrounds</a></li>
            <li><a href="#">Private Campgrounds</a></li>
          </ul>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="mainHeaderBar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">List</a></li>
          <li><a href="#">Map</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class= "container">
    <div class= "col-xs-6 col-sm-12 margTop20 noMargLeftRight noPadLeftRight">
      <div class="stateList">
        <a href= "#">Alabama (90) <span class="counter">0</span></a><br>
        <a href= "#">Alaska (155) <span class="counter">0</span></a><br>
        <a href= "#">Arizona (122) <span class="counter">0</span></a><br>
        <a href= "#">Arkansas (134) <span class="counter">0</span></a><br>
        <a href= "#">California (297) <span class="counter">0</span></a><br>
        <a href= "#">Colorado (146) <span class="counter">0</span></a><br>
        <a href= "#">Connecticut (86) <span class="counter">0</span></a><br>
        <a href= "#">Delaware (64) <span class="counter">0</span></a><br>
        <a href= "#">Florida (112) <span class="counter">0</span></a><br>
        <a href= "#">Georgia (124) <span class="counter">0</span></a><br>
        <a href= "#">Hawaii (144) <span class="counter">0</span></a><br>
        <a href= "#">Idaho (97) <span class="counter">0</span></a><br>
        <a href= "#">Illinois (83) <span class="counter">0</span></a><br>
        <a href= "#">Indiana (63) <span class="counter">0</span></a><br>
        <a href= "#">Iowa (102) <span class="counter">0</span></a><br>
        <a href= "#">Kansas (24) <span class="counter">0</span></a><br>
        <a href= "#">Kentucky (72) <span class="counter">0</span></a><br>
        <a href= "#">Louisiana (66) <span class="counter">0</span></a><br>
        <a href= "#">Maine (27) <span class="counter">1</span></a><br>
        <a href= "#">Maryland (17) <span class="counter">0</span></a><br>
        <a href= "#">Massachusetts (48) <span class="counter">0</span></a><br>
        <a href= "#">Michigan (137) <span class="counter">0</span></a><br>
        <a href= "#">Minnesota (155) <span class="counter">0</span></a><br>
        <a href= "#">Mississippi (73) <span class="counter">0</span></a><br>
        <a href= "#">Missouri (82) <span class="counter">0</span></a><br>
        <a href= "#">Montana (37) <span class="counter">0</span></a><br>
        <a href= "#">Nebraska (22) <span class="counter">0</span></a><br>
        <a href= "#">Nevada (57) <span class="counter">0</span></a><br>
        <a href= "#">New Hampshire (41) <span class="counter">0</span></a><br>
        <a href= "#">New Jersey (90) <span class="counter">0</span></a><br>
        <a href= "#">New Mexico (104) <span class="counter">0</span></a><br>
        <a href= "#">New York (118) <span class="counter">8</span></a><br>
        <a href= "#">North Carolina (76) <span class="counter">0</span></a><br>
        <a href= "#">North Dakota (63) <span class="counter">0</span></a><br>
        <a href= "#">Ohio (50) <span class="counter">0</span></a><br>
        <a href= "#">Oklahoma (31) <span class="counter">0</span></a><br>
        <a href= "#">Oregon (155) <span class="counter">0</span></a><br>
        <a href= "#">Pennsylvania (87) <span class="counter">0</span></a><br>
        <a href= "#">Rhode Island (21) <span class="counter">0</span></a><br>
        <a href= "#">South Carolina (89) <span class="counter">0</span></a><br>
        <a href= "#">South Dakota (63) <span class="counter">0</span></a><br>
        <a href= "#">Tennessee (72) <span class="counter">0</span></a><br>
        <a href= "#">Texas (72) <span class="counter">0</span></a><br>
        <a href= "#">Utah (111) <span class="counter">0</span></a><br>
        <a href= "#">Vermont (65) <span class="counter">0</span></a><br>
        <a href= "#">Virgina (95) <span class="counter">0</span></a><br>
        <a href= "#">Washington (164) <span class="counter">0</span></a><br>
        <a href= "#">West Virginia (87) <span class="counter">0</span></a><br>
        <a href= "#">Wisconsin (96) <span class="counter">0</span></a><br>
        <a href= "#">Wyoming (64) <span class="counter">0</span></a><br>
      </div>
    </div>
  </div> <!-- end container -->

  <!-- SPECIAL BOX -->

  <div class= "container">
    <div class="well specialBox">
        <h4 class="sycsFont">SUBMIT A PHOTO — HELP US GROW!</h4>
        <p>
          We’re collecting an ever-expanding library of photos, reviews and information to take the guesswork out of picking a good site, but we need help to grow our library of photos and reviews. Please snap a photo or two of your next campsite or the campground facilities, and submit them with some notes or reviews. Thanks, and happy camping!
        </p>
        <p>
          Check out our latest submissions:
        </p>
    </div>
  </div>

  <!-- SPECIAL INSETS -->

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="#">
            <img src= "_assets/inset1.jpg" class="img-responsive"
                 alt= "Swimming Area – Indian Lake Islands Campground, NY"
                 title="Swimming Area – Indian Lake Islands Campground, NY"/>
            <div class="caption">
              <p class="small">Indian Lake Islands Campground, NY, USA – Swimming Area</p>
            </div>
          </a>
        </div> <!-- thumbnail -->
      </div> <!-- col-md-3 -->
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="#">
            <img src= "_assets/inset2.jpg" class="img-responsive"
                 alt= "Site 7 – Indian Lake Islands Campground, NY"
                 title="Site 7 – Indian Lake Islands Campground, NY"/>
            <div class="caption">
              <p class="small">Indian Lake Islands Campground, NY, USA – Site 7</p>
            </div>
          </a>
        </div> <!-- thumbnail -->
      </div> <!-- col-md-3 -->
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="#">
            <img src= "_assets/inset3.jpg" class="img-responsive"
                 alt= "Site 8 – Indian Lake Islands Campground, NY"
                 title="Site 8 – Indian Lake Islands Campground, NY"/>
            <div class="caption">
              <p class="small">Indian Lake Islands Campground, NY, USA – Site 8</p>
            </div>
          </a>
        </div> <!-- thumbnail -->
      </div> <!-- col-md-3 -->
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="#">
            <img src= "_assets/inset4.jpg" class="img-responsive"
                 alt= "Site BB10 – Lake George Islands Campground - Glen Island Group, NY"
                 title="Site BB10 – Lake George Islands Campground - Glen Island Group, NY"/>
            <div class="caption">
              <p class="small">Lake George Islands Campground - Glen Island Group, NY, USA – Site BB10</p>
            </div>
          </a>
        </div> <!-- thumbnail -->
      </div> <!-- col-md-3 -->
    </div> <!-- row -->
  </div> <!-- end container -->

</div> <!-- end wrap -->

  <!-- FOOTER -->
  <footer>
    <div class="container">

      <!-- social icons -->
      <div class="row">
        <div class="col-lg-12 footerIconsBox">
          <a class="btn btn-social-icon btn-xs btn-facebook footerIcons"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-xs btn-instagram footerIcons"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-xs btn-pinterest footerIcons"><i class="fa fa-pinterest"></i></a>
          <a class="btn btn-social-icon btn-xs btn-linkedin footerIcons"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>

      <!-- footer links -->
      <div class="row">
        <ul class="list-inline">
          <li><a href="myAccountFavorites.html">My Account</a></li>
          <li><a href="photoAffiliates.html">Photo Affiliates</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="siteMap.html">Site Map</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </div>

    <!-- key line -->
    <div class="horzKeyline"></div>

    <!-- terms & conditions -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <p class="small">
            Use of this Web site constitutes acceptance of the CampSquirrel
            <a href="privacyPolicy.html">Privacy Policy</a> and <a href="termsConditions.html">Terms of Use</a>. Copyright © 2016–Present SeeYourCampSite.com, LLC. All rights reserved.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
      </div>
    </div>

  </footer>

    <!-- My Javascript  -->
    <script src="js/site.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <script src="js/bootstrap.min.js"></script>
         -->
  
  </body>
</html>