<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
  <link rel="icon" href="_assets/camp_squirrel_acorn_RGB_2017.ico"/>
  <title>CampSquirrel - Submit Campground Reviews</title>
  
  <!-- Bootstrap CSS via CDN (not customized)
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   -->

  <!-- Bootstrap CSS - customized and locally hosted -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
      
  
  <!-- FontAwesome via CDN -->
  <script src="https://use.fontawesome.com/ac5c72f568.js"></script>
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <link href="css/font-awesome.min.css" rel="stylesheet">
        -->
        
  <!-- These JS files are from the GetBootstrap website. I'm not sure what they're for but the Bootstrap example places them in the head like this. -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
   
  <!-- Bootstrap-Social CSS -->
  <link href="css/bootstrap-social.css" rel="stylesheet">
  
  <!-- ******* This style sheet contains flags for all 150+ countries, so it's much bigger than it needs to be. Lipis recommends running the LESS compiler to isolate only the two flags we need. ******* -->
  <!-- Flag Icons from Lipis CSS --> 
  <link href="css/flag-icon.min.css" rel="stylesheet">
  
  <!-- CSS Overrides -->
  
  <link rel= "stylesheet" type= "text/css" href= "css/site.css" />
  
</head>

<body>

  <!-- MODAL - Choose another campground -->
  <div class="modal fade" id="chooseCgModal" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                  <h3>Select Another Campground and Campsite</h3>
                  <hr>
                  <form>
                      <div class="form-group">
                          <label>Select a Campground:</label>
                          <select class="form-control" id="publicPrivate">
                              <option>Public or Private</option>
                              <option>Public</option>
                              <option>Private</option>
                              <option>Not Sure</option>
                          </select>
                          <select class="form-control" id="stateOrPark">
                              <option>Sort by State or Park</option>
                              <option>State</option>
                              <option>Park</option>
                          </select>
                          <select class="form-control" id="stateOrPark">
                              <option>Select an Option</option>
                              <option>Alabama</option>
                              <option>Alaska</option>
                              <option>Arizona</option>
                              <option>Arkansas</option>
                              <option>California</option>
                              <option>Colorado</option>
                              <option>Connecticut</option>
                              <option>Delaware</option>
                              <option>Florida</option>
                              <option>Georgia</option>
                              <option>Hawaii</option>
                              <option>Idaho</option>
                              <option>Illinois</option>
                              <option>Indiana</option>
                              <option>Iowa</option>
                              <option>Kansas</option>
                              <option>Kentucky</option>
                              <option>Louisiana</option>
                              <option>Maine</option>
                              <option>Maryland</option>
                              <option>Massachusetts</option>
                              <option>Michigan</option>
                              <option>Minnesota</option>
                              <option>Mississippi</option>
                              <option>Missouri</option>
                              <option>Montana</option>
                              <option>Nebraska</option>
                              <option>Nevada</option>
                              <option>New Hampshire</option>
                              <option>New Jersey</option>
                              <option>New Mexico</option>
                              <option>New York</option>
                              <option>North Carolina</option>
                              <option>North Dakota</option>
                              <option>Ohio</option>
                              <option>Oklahoma</option>
                              <option>Oregon</option>
                              <option>Pennsylvania</option>
                              <option>Rhode Island</option>
                              <option>South Carolina</option>
                              <option>South Dakota</option>
                              <option>Tennessee</option>
                              <option>Texas</option>
                              <option>Utah</option>
                              <option>Vermont</option>
                              <option>Virginia</option>
                              <option>Washington</option>
                              <option>West Virginia</option>
                              <option>Wisconsin</option>
                              <option>Wyoming</option>
                          </select>
                          <select class="form-control" id="selectCampground">
                              <option>Select a Campground</option>
                              <option>Campground 2</option>
                              <option>Campground 3</option>
                              <option>Campground 4</option>
                              <option>Campground...</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label>Select a Campsite:</label>
                          <select class="form-control" id="selectCampsite">
                              <option>Main Facilities</option>
                              <option>Site 1</option>
                              <option>Site 2</option>
                              <option>Site 3</option>
                              <option>Site...</option>
                          </select>
                      </div>
                      <hr>
                  </form>
                  <p>Can't find your campground or site number? Enter them here:</p>
                  <form>
                      <div class="form-group">
                          <div class="col-sm-9 col-xs-12">
                              <input class="form-control" type="text" id="newCampground" placeholder="Campground Name">
                          </div>
                          <div class="col-sm-3 col-xs-12">
                              <input class="form-control" type="text" id="newCampsite" placeholder="Site Number">
                          </div>
                      </div>
                  </form>
                  <br>
                  <br>
                  <br>
                  <form>
                      <button class="btn btn-primary form-control" type="button">Select</button>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <!-- MODAL - Choose another site -->
  <div class="modal fade" id="chooseSiteModal" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                  <h3>Select a Another Campsite</h3>
                  <form>
                      <div class="form-group">
                          <select class="form-control" id="selectSite">
                              <option>Main Facilities</option>
                              <option>Site 1</option>
                              <option>Site 2</option>
                              <option>Site 3</option>
                              <option>Site 4</option>
                              <option>Site 5</option>
                              <option>Site 6</option>
                              <option>Site 7</option>
                              <option>Site 8</option>
                              <option>Site 9</option>
                              <option>Site 10</option>
                              <option>Site...</option>
                          </select>
                      </div>
                  </form>
                  <form>
                  <p>Can't find your site number? Enter it here:</p>
                      <div class="form-group">
                          <div class="col-sm-3 col-xs-12">
                              <input class="form-control" type="text" id="newCampsite" placeholder="Site Number">
                          </div>
                      </div>
                  </form>
                  <br>
                  <br>
                  <br>
                  <form>
                      <button class="btn btn-primary form-control" type="button">Select</button>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <!-- MODAL - Thanks + Specialist Request (triggered on review submission)-->
  <div class="modal fade" id="submitReviewThanksSpecialist" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                  <h3>Thanks, [username]!</h3>
                  <p>Your review has been successfully submitted.</p>
                  <hr>
                <h3>We're Looking for a Few Good Campers...</h3>
                <p>Would you be interested in volunteering as a Campground Specialist for Lake Durant Campground? <a href="#" data-toggle="collapse" data-target="#specialistDef" class="textLink">What is this?</a></p>
                <hr>
                <div class="collapse" id="specialistDef">
                  <p>A Campground Specialist helps keep our information and photos accurate and updated for a campground with which they are familiar. Duties are light and include:
                  <br>
                  <br>&nbsp;• Checking the overview for accuracy
                  <br>&nbsp;• Adding camper alerts to the overview
                  <br>&nbsp;• Approving photos as they're submitted
                  <br>&nbsp;• Approving site features updates
                  <br>
                  <br>Participate as much or as little as you like. Either way we'd be happy to have you!</p>
                  <hr>
                </div>
                <div class="btn-group btn-group-justified">
                      <a type="button" class="btn btn-primary">Yes, Contact Me</a>
                      <a type="button" class="btn btn-warning">No Thanks</a>
                  </div>
                  <br>
                  <div class="form-inline">
                      <div class="form-group">
                          <label class="checkbox-inline">
                          <input type="checkbox" id="dontAskAgain" value="0"> Don't ask me again.
                          </label>
                      </div>
                  </div>
                  <br>
                  <p class="small narrowBoxLegal">Use of this website constitutes acceptance of the CampSquirrel <a href="#" class="textLink">Terms and Conditions</a> and <a href="#" class="textLink">Privacy Policy</a>. Copyright &#169; 2016-present SeeYourCampSite.com, LLC.</p>
              </div>
          </div>
      </div>
  </div>
    
  <!-- MASTHEAD NAVBAR-->
  <nav class="navbar masthead">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle mainBars" data-toggle="collapse" data-target="#mainNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="index.html" class="pull-left">
          <object data="_assets/camp_squirrel_logo_RGB_2017.svg"
                  class="campSquirrelLogo"
                  type="image/svg+xml">
          </object>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdownRule">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="destination country">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">
                  <span class="flag-icon flag-icon-us"></span>
                  <span class="flagName">United States</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="flag-icon flag-icon-ca"></span>
                  <span class="flagName">Canada</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="dropdown dropdownRule" title="Submit a photo or review">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submit</a>
            <ul class="dropdown-menu">
              <li><a href="#" data-toggle="modal" data-target="#chooseCgModal">Submit a Photo</a></li>
              <li><a href="#" data-toggle="modal" data-target="#chooseCgModal">Submit a Review</a></li>
            </ul>
          </li>
          <li class="dropdownRule"><a href="resources.html">Resources</a></li>

          <!-- USER NOT SIGNED IN -->
          <!--      <li><a href="#">Sign-Up</a></li> -->

          <li class="dropdown dropdownRule" title="My Account">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span></a>
            <ul class="dropdown-menu">
              <li title="Favorites"><a href="myAccountFavorites.html">Favorites</a></li>
              <li title="Buddies"><a href="myAccountBuddies.html">Buddies</a></li>
              <li title="My Resources"><a href="myAccountResources.html">My Resources</a></li>
              <li title="My Reviews"><a href="myAccountMyReviews.html">My Reviews</a></li>
              <li title="My Photos"><a href="myAccountMyPhotos.html">My Photos</a></li>
              <li title="Profile"><a href="myAccountProfile.html">Profile</a></li>
              <li title="Account Settings"><a href="myAccountSettings.html">Account Settings</a></li>
              <li class="divider"></li>
              <li title="Logout"><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SEARCH BAR - Keyword Search -->
  <nav class="navbar navbar-default searchbar" id="keywordSearch">
    <div class="container">
      <div class="row searchbarRow">

        <div class="col-sm-6 searchbarCol">
          <div class="input-group">
            <input type="search" class="form-control keywordField" placeholder="Campground Search">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
            </span>
          </div>
        </div>

        <div class="col-sm-6 searchbarCol">
          <div class="btn-group btnAddFiltersGroup">
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btnAddFiltersKeyword" data-toggle="collapse" data-target="#searchFilters">
                <span data-bind="label">Add Filters</span>&nbsp;<span class="caret"></span>
              </button>
            </div>
          </div>

          <!-- Search Keyword Link -->

          <div class="btn-group">
            <button type="button" class="btn btn-link searchbarLink" onclick="makeStateSearch()">Search by State or Park</button>
          </div>

        </div>

      </div>
    </div>
  </nav>
  <!-- SEARCH BAR - State/Park Search  -->
  <nav class="navbar navbar-default searchbar" id="stateSearch" style="display: none;">
    <div class="container">
      <div class="row searchbarRow">

        <div class="col-sm-2 searchbarAltCol">
          <div class="btn-group btn-input clearfix">
            <button type="button" title="Public or Private" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
              <span data-bind="label">Public or Private</span>&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Public</a></li>
              <li><a href="#">Private</a></li>
              <li><a href="#">All</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-2 searchbarAltCol">
          <div class="btn-group btn-input clearfix">
            <button type="button" title="By State or Park" class="btn btn-default dropdown-toggle form-control btnState" data-toggle="dropdown">
              <span data-bind="label">By State or Park</span>&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">State</a></li>
              <li><a href="#">Park</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-2 searchbarAltCol">
          <div class="btn-group btn-input clearfix">
            <button type="button" title="Select an Option" class="btn btn-default dropdown-toggle form-control btnState" data-toggle="dropdown">
              <span data-bind="label">Select an Option</span>&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Acadia National Park, ME</a></li>
              <li><a href="#">Arches National Park, UT</a></li>
              <li><a href="#">Badlands National Park, SD</a></li>
              <li><a href="#">Big Bend National Park, TX</a></li>
              <li><a href="#">Biscayne National Park, FL</a></li>
              <li><a href="#">Black Canyon of the Gunnison National Park, CO</a></li>
              <li><a href="#">Bryce Canyon National Park, UT</a></li>
              <li><a href="#">Canyonlands National Park, UT</a></li>
              <li><a href="#">Capitol Reef National Park, UT</a></li>
              <li><a href="#">Carlsbad Caverns National Park, NM</a></li>
              <li><a href="#">Channel Islands National Park, CA</a></li>
              <li><a href="#">More...</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-6 searchbarCol">
          <div class="btn-group btnAddFiltersGroup">
            <div class="btn-group">
              <button class="btn btn-default btnState" type="button"><i class="glyphicon glyphicon-search"></i></button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btnAddFilters" data-toggle="collapse" data-target="#searchFilters">
                <span data-bind="label">Add Filters</span>&nbsp;<span class="caret"></span>
              </button>
            </div>
          </div>

          <div class="btn-group">
            <button type="button" class="btn btn-link searchbarLink" onclick="makeKeywordSearch()">Search Keyword</button>
          </div>
        </div>

      </div>
    </div>
  </nav>
  <!-- SEARCH BAR Filters -->
  <div class="container collapse" id="searchFilters">
    <ul class="list-group">

      <!-- Note -->
      <li class="list-group-item">
        <p>While we try our best to verify campground features, we can't promise these filters will be 100% accurate.</p>
      </li>

      <!-- Lodging Type -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Lodging Type</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyLodgingType" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="tent" value="0"> Tent
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="trailerRV" value="0"> Trailer&#47;RV
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="leanto" value="0"> Lean-to
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="yurt" value="0"> Yurt
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cabin" value="0"> Cabin
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cottage" value="0"> Cottage
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="groupCamping" value="0"> Group Camping
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cabinCruiser" value="0"> Cabin Cruiser
            </label>
          </div>
        </div>
      </li>

      <!-- Access -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Access</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyAccess" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="driveUp" value="0"> Drive-up
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="walkinRemote" value="0"> Walk-in&#47;Remote
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="boatAccessOnly" value="0"> Boat Access Only
            </label>
          </div>
        </div>
      </li>

      <!-- Max Occupancy -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label for="maxOccupancy">Max Occupancy per Site</label>
            <select id="maxOccupancy">
              <option>Any</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12 or more</option>
            </select>
          </div>
        </div>
      </li>

      <!-- Natural Features -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Natural Features</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyNaturalFeatures" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="ocean" value="0"> Ocean
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="lakePond" value="0"> Lake&#47;Pond
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="riverStream" value="0"> Rivere&#47;Stream
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="mountain" value="0"> Mountain
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="canyonGorge" value="0"> Canyon&#47;Gorge
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="desert" value="0"> Desert
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="waterfall" value="0"> Waterfall
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="hotSprings" value="0"> Hot Springs
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cave" value="0"> Cave
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="scenicViews" value="0"> Scenic Views
            </label>
          </div>
        </div>
      </li>

      <!-- Amenities -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Amenities</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyAmenities" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="accessibleSites" value="0"><i class="fa fa-wheelchair"></i> Accessible Sites
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="accessibleFacilities" value="0"><i class="fa fa-wheelchair"></i> Accessible Facilities
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="petsAllowed" value="0"> Pets Allowed
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="electricalHookups" value="0"> Electrical Hook-ups
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="waterHookups" value="0"> Water Hook-ups
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="sewerHookups" value="0"> Sewer Hook-ups
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="dumpStation" value="0"> Dump Station
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="flushToilets" value="0"> Flush Toilets
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="showers" value="0"> Showers
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="swimmingArea" value="0"> Swimming Area
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="picnicArea" value="0"> Picnic Area
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="trailerBoatLaunch" value="0"> Trailer Boat Launch
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="handBoatLaunch" value="0"> Hand Boat Launch
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="watercraftRentals" value="0"> Watercraft Rentals
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="waterfrontSites" value="0"> Waterfront Sites
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="wiFi" value="0"> Wi-Fi
            </label>
          </div>
        </div>
      </li>

      <!-- Search Button -->
      <li class="list-group-item">
        <button type="submit" class="btn btn-primary">Search with Filters</button>
      </li>

    </ul>
  </div>

  <!-- SUBMIT REVIEW -->
<div class="narrowBox narrowBoxHeader">
    <h2>Write a Review for</h2>
</div>
<div class="well borderTop narrowBox">
    <h4 class="narrowBoxSubHead">
        Saranac Lake Islands Campground:
        <br>
        MAIN FACILITIES
    </h4>
    <a class="textLink" type="button" data-toggle="modal" data-target="#chooseSiteModal">Select another campsite for your review.</a>
    <br>
    <a type="button" data-toggle="modal" data-target="#chooseCgModal" class="textLink">Select another campground for your review.</a>
    <hr>

    <!-- Rate -->
    <form>
        <div class="form-group">
        <label>Rate this Campground:</label>
        <div class="radio noMargTop">
            <label><input type="radio" id="1" value="1"> 1 Poor</label>
        </div>
        <div class="radio">
            <label><input type="radio" id="2" value="2"> 2 Fair</label>
        </div>
        <div class="radio">
            <label><input type="radio" id="3" value="3"> 3 Good</label>
        </div>
        <div class="radio">
            <label><input type="radio" id="4" value="4"> 4 Very Good</label>
        </div>
        <div class="radio">
            <label><input type="radio" id="5" value="5" checked> 5 Excellent</label>
        </div>
        </div>
    </form>

    <!-- Review -->
    <form>
        <div class="form-group">
        <label>Review this Campground:</label>
        <input class="form-control" type="text" id="reviewTitle" placeholder="Enter a title for your review.">
        </div>
        <div class="form-group">
        <textarea class="form-control" rows="7" id="reviewText" placeholder="Share your thoughts about this campground."></textarea>
        </div>
    </form>
    <hr>
    <button class="btn btn-primary form-control" type="submit" data-toggle="modal" data-target="#submitReviewThanksSpecialist">Submit Review</button>
</div>
<div class="narrowBox narrowBoxLegal">
    <p class="small">Use of this website constitutes acceptance of the CampSquirrel <a href="#" class="textLink">Terms and Conditions</a> and <a href="#" class="textLink">Privacy Policy</a>. Copyright &#169; 2016-present SeeYourCampSite.com, LLC.</p>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Waypoints for sticky page navigation -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- My Javascript  -->
    <script src="js/site.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <script src="js/bootstrap.min.js"></script>
         -->
  
  </body>
</html>