<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
  <link rel="icon" href="_assets/camp_squirrel_acorn_RGB_2017.ico"/>
  <title>CampSquirrel - Terms &amp; Conditions</title>
  
  <!-- Bootstrap CSS via CDN (not customized)
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   -->

  <!-- Bootstrap CSS - customized and locally hosted -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
      
  
  <!-- FontAwesome via CDN -->
  <script src="https://use.fontawesome.com/ac5c72f568.js"></script>
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <link href="css/font-awesome.min.css" rel="stylesheet">
        -->
        
  <!-- These JS files are from the GetBootstrap website. I'm not sure what they're for but the Bootstrap example places them in the head like this. -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
   
  <!-- Bootstrap-Social CSS -->
  <link href="css/bootstrap-social.css" rel="stylesheet">
  
  <!-- ******* This style sheet contains flags for all 150+ countries, so it's much bigger than it needs to be. Lipis recommends running the LESS compiler to isolate only the two flags we need. ******* -->
  <!-- Flag Icons from Lipis CSS --> 
  <link href="css/flag-icon.min.css" rel="stylesheet">
  
  <!-- CSS Overrides -->
  
  <link rel= "stylesheet" type= "text/css" href= "css/site.css" />
  
</head>
<body>

  <!-- MODAL - Masthead Navbar Submit: Choose campground -->
  <div class="modal fade" id="chooseCgModal" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                  <h3>Select a Campground and Campsite</h3>
                  <hr>
                  <form>
                      <div class="form-group">
                          <label>Select a Campground:</label>
                          <select class="form-control" id="publicPrivate">
                              <option>Public or Private</option>
                              <option>Public</option>
                              <option>Private</option>
                              <option>Not Sure</option>
                          </select>
                          <select class="form-control" id="stateOrPark">
                              <option>Sort by State or Park</option>
                              <option>State</option>
                              <option>Park</option>
                          </select>
                          <select class="form-control" id="stateOrPark">
                              <option>Select an Option</option>
                              <option>Alabama</option>
                              <option>Alaska</option>
                              <option>Arizona</option>
                              <option>Arkansas</option>
                              <option>California</option>
                              <option>Colorado</option>
                              <option>Connecticut</option>
                              <option>Delaware</option>
                              <option>Florida</option>
                              <option>Georgia</option>
                              <option>Hawaii</option>
                              <option>Idaho</option>
                              <option>Illinois</option>
                              <option>Indiana</option>
                              <option>Iowa</option>
                              <option>Kansas</option>
                              <option>Kentucky</option>
                              <option>Louisiana</option>
                              <option>Maine</option>
                              <option>Maryland</option>
                              <option>Massachusetts</option>
                              <option>Michigan</option>
                              <option>Minnesota</option>
                              <option>Mississippi</option>
                              <option>Missouri</option>
                              <option>Montana</option>
                              <option>Nebraska</option>
                              <option>Nevada</option>
                              <option>New Hampshire</option>
                              <option>New Jersey</option>
                              <option>New Mexico</option>
                              <option>New York</option>
                              <option>North Carolina</option>
                              <option>North Dakota</option>
                              <option>Ohio</option>
                              <option>Oklahoma</option>
                              <option>Oregon/option>
                              <option>Pennsylvania</option>
                              <option>Rhode Island</option>
                              <option>South Carolina</option>
                              <option>South Dakota</option>
                              <option>Tennessee</option>
                              <option>Texas</option>
                              <option>Utah</option>
                              <option>Vermont</option>
                              <option>Virginia</option>
                              <option>Washington</option>
                              <option>West Virginia</option>
                              <option>Wisconsin</option>
                              <option>Wyoming</option>
                          </select>
                          <select class="form-control" id="selectCampground">
                              <option>Select a Campground</option>
                              <option>Campground 2</option>
                              <option>Campground 3</option>
                              <option>Campground 4</option>
                              <option>Campground...</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label>Select a Campsite:</label>
                          <select class="form-control" id="selectCampsite">
                              <option>Main Facilities</option>
                              <option>Site 1</option>
                              <option>Site 2</option>
                              <option>Site 3</option>
                              <option>Site...</option>
                          </select>
                      </div>
                      <hr>
                  </form>
                  <p>Can't find your campground or site number? Enter them here:</p>
                  <form>
                      <div class="form-group">
                          <div class="col-sm-9 col-xs-12">
                              <input class="form-control" type="text" id="newCampground" placeholder="Campground Name">
                          </div>
                          <div class="col-sm-3 col-xs-12">
                              <input class="form-control" type="text" id="newCampsite" placeholder="Site Number">
                          </div>
                      </div>
                  </form>
                  <br>
                  <br>
                  <br>
                  <form action="submitPhotosCG.html">
                      <button class="btn btn-primary form-control" type="submit">Select</button>
                  </form>
              </div>
          </div>
      </div>
  </div>

<div class="wrap">
    
  <!-- MASTHEAD NAVBAR-->
  <nav class="navbar masthead">
    <div class="container">

      <div class="navbar-header pull-left">
        <a href="index.html" class="pull-left">
          <object data="_assets/camp_squirrel_logo_RGB_2017.svg"
                  class="campSquirrelLogo"
                  type="image/svg+xml">
          </object>
        </a>
      </div>

      <div class="navbar-header navbar-right">
        <button type="button" class="navbar-toggle mainBars" data-toggle="collapse" data-target="#mainNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdownRule">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="destination country">
              <span class="flag-icon flag-icon-us flagHt"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">
                  <span class="flag-icon flag-icon-us flagNameHt"></span>
                  <span class="flagName">United States</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="flag-icon flag-icon-ca flagNameHt"></span>
                  <span class="flagName">Canada</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="dropdown dropdownRule" title="Submit a photo or review">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submit</a>
            <ul class="dropdown-menu">
              <li><a href="#" data-toggle="modal" data-target="#chooseCgModal">Submit a Photo</a></li>
              <li><a href="#" data-toggle="modal" data-target="#chooseCgModal">Submit a Review</a></li>
            </ul>
          </li>
          <li class="dropdownRule"><a href="resources.html">Resources</a>
          </li>
          <li class="dropdownRule" title="Campground Search">
            <a class="mainSearch" data-toggle="collapse" data-target="#searchBar">
              <i class="glyphicon glyphicon-search"></i>&nbsp;<span class="hideSearch">Search</span>
            </a>
          </li>

          <!-- USER NOT SIGNED IN -->
          <!-- <li><a href="#">Sign-Up</a></li> -->

          <li class="dropdown dropdownRule" title="My Account">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span></a>
            <ul class="dropdown-menu">
              <li title="Favorites"><a href="myAccountFavorites.html">Favorites</a></li>
              <li title="Buddies"><a href="myAccountBuddies.html">Buddies</a></li>
              <li title="My Resources"><a href="myAccountResources.html">My Resources</a></li>
              <li title="My Reviews"><a href="myAccountMyReviews.html">My Reviews</a></li>
              <li title="My Photos"><a href="myAccountMyPhotos.html">My Photos</a></li>
              <li title="Profile"><a href="myAccountProfile.html">Profile</a></li>
              <li title="Account Settings"><a href="myAccountSettings.html">Account Settings</a></li>
              <li class="divider"></li>
              <li title="Logout"><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SEARCH BAR  -->
  <div class="collapse" id="searchBar">
  <!-- Keyword Search -->
  <nav class="navbar navbar-default searchbar" id="keywordSearch">
    <div class="container">
      <div class="row searchbarRow">

        <div class="col-sm-6 searchbarCol">
          <div class="input-group">
            <input type="search" class="form-control keywordField" placeholder="Campground Search">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
            </span>
          </div>
        </div>

        <div class="col-sm-6 searchbarCol">
          <div class="btn-group btnAddFiltersGroup">
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btnAddFiltersKeyword" data-toggle="collapse" data-target="#searchFilters">
                <span data-bind="label">Add Filters</span>&nbsp;<span class="caret"></span>
              </button>
            </div>
          </div>

          <!-- Search Keyword Link -->

          <div class="btn-group">
            <button type="button" class="btn btn-link searchbarLink" onclick="makeStateSearch()">Search by State or Park</button>
          </div>

        </div>

      </div>
    </div>
  </nav>
  <!-- State/Park Search  -->
  <nav class="navbar navbar-default searchbar" id="stateSearch" style="display: none;">
    <div class="container">
      <div class="row searchbarRow">

        <div class="col-sm-2 searchbarAltCol">
          <div class="btn-group btn-input clearfix">
            <button type="button" title="Public or Private" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
              <span data-bind="label">Public or Private</span>&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Public</a></li>
              <li><a href="#">Private</a></li>
              <li><a href="#">All</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-2 searchbarAltCol">
          <div class="btn-group btn-input clearfix">
            <button type="button" title="By State or Park" class="btn btn-default dropdown-toggle form-control btnState" data-toggle="dropdown">
              <span data-bind="label">By State or Park</span>&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">State</a></li>
              <li><a href="#">Park</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-2 searchbarAltCol">
          <div class="btn-group btn-input clearfix">
            <button type="button" title="Select an Option" class="btn btn-default dropdown-toggle form-control btnState" data-toggle="dropdown">
              <span data-bind="label">Select an Option</span>&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Acadia National Park, ME</a></li>
              <li><a href="#">Arches National Park, UT</a></li>
              <li><a href="#">Badlands National Park, SD</a></li>
              <li><a href="#">Big Bend National Park, TX</a></li>
              <li><a href="#">Biscayne National Park, FL</a></li>
              <li><a href="#">Black Canyon of the Gunnison National Park, CO</a></li>
              <li><a href="#">Bryce Canyon National Park, UT</a></li>
              <li><a href="#">Canyonlands National Park, UT</a></li>
              <li><a href="#">Capitol Reef National Park, UT</a></li>
              <li><a href="#">Carlsbad Caverns National Park, NM</a></li>
              <li><a href="#">Channel Islands National Park, CA</a></li>
              <li><a href="#">More...</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-6 searchbarCol">
          <div class="btn-group btnAddFiltersGroup">
            <div class="btn-group">
              <button class="btn btn-default btnState" type="button"><i class="glyphicon glyphicon-search"></i></button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btnAddFilters" data-toggle="collapse" data-target="#searchFilters">
                <span data-bind="label">Add Filters</span>&nbsp;<span class="caret"></span>
              </button>
            </div>
          </div>

          <div class="btn-group">
            <button type="button" class="btn btn-link searchbarLink" onclick="makeKeywordSearch()">Search Keyword</button>
          </div>
        </div>

      </div>
    </div>
  </nav>
  <!-- Filters -->
  <div class="container collapse" id="searchFilters">
    <ul class="list-group">

      <!-- Note -->
      <li class="list-group-item">
        <p>While we try our best to verify campground features, we can't promise these filters will be 100% accurate.</p>
      </li>

      <!-- Lodging Type -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Lodging Type</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyLodgingType" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="tent" value="0"> Tent
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="trailerRV" value="0"> Trailer&#47;RV
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="leanto" value="0"> Lean-to
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="yurt" value="0"> Yurt
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cabin" value="0"> Cabin
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cottage" value="0"> Cottage
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="groupCamping" value="0"> Group Camping
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cabinCruiser" value="0"> Cabin Cruiser
            </label>
          </div>
        </div>
      </li>

      <!-- Access -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Access</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyAccess" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="driveUp" value="0"> Drive-up
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="walkinRemote" value="0"> Walk-in&#47;Remote
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="boatAccessOnly" value="0"> Boat Access Only
            </label>
          </div>
        </div>
      </li>

      <!-- Max Occupancy -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label for="maxOccupancy">Max Occupancy per Site</label>
            <select id="maxOccupancy">
              <option>Any</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12 or more</option>
            </select>
          </div>
        </div>
      </li>

      <!-- Natural Features -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Natural Features</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyNaturalFeatures" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="ocean" value="0"> Ocean
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="lakePond" value="0"> Lake&#47;Pond
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="riverStream" value="0"> Rivere&#47;Stream
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="mountain" value="0"> Mountain
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="canyonGorge" value="0"> Canyon&#47;Gorge
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="desert" value="0"> Desert
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="waterfall" value="0"> Waterfall
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="hotSprings" value="0"> Hot Springs
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="cave" value="0"> Cave
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="scenicViews" value="0"> Scenic Views
            </label>
          </div>
        </div>
      </li>

      <!-- Amenities -->
      <li class="list-group-item">
        <div class="form-inline">
          <div class="form-group">
            <label>Amenities</label>
            <label class="checkbox-inline">
              <input type="checkbox" id="anyAmenities" value="1" checked> Any
            </label>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="accessibleSites" value="0"><i class="fa fa-wheelchair"></i> Accessible Sites
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="accessibleFacilities" value="0"><i class="fa fa-wheelchair"></i> Accessible Facilities
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="petsAllowed" value="0"> Pets Allowed
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="electricalHookups" value="0"> Electrical Hook-ups
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="waterHookups" value="0"> Water Hook-ups
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="sewerHookups" value="0"> Sewer Hook-ups
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="dumpStation" value="0"> Dump Station
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="flushToilets" value="0"> Flush Toilets
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="showers" value="0"> Showers
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="swimmingArea" value="0"> Swimming Area
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="picnicArea" value="0"> Picnic Area
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="trailerBoatLaunch" value="0"> Trailer Boat Launch
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="handBoatLaunch" value="0"> Hand Boat Launch
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="watercraftRentals" value="0"> Watercraft Rentals
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="waterfrontSites" value="0"> Waterfront Sites
            </label>
            <label class="checkbox-inline no_indent">
              <input type="checkbox" id="wiFi" value="0"> Wi-Fi
            </label>
          </div>
        </div>
      </li>

      <!-- Search Button -->
      <li class="list-group-item">
        <button type="submit" class="btn btn-primary">Search with Filters</button>
      </li>

    </ul>
  </div>
  </div>

  <!-- TERMS & CONDITIONS Header Bar-->
  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <div class="dropdown-toggle navbar-brand sycsFont">TERMS &amp; CONDITIONS</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
        <h4 class="paragraphHeader">CampSquirrel Terms &amp; Conditions</h4>
        <p>
          All information provided by CampSquirrel is owned by SeeYourCampSite.com, LLC. All rights reserved.
        </p>
        <p>
          CampSquirrel makes no claims, promises, or guarantees about the absolute accuracy, completeness, or adequacy of the contents of this web site and expressly disclaims liability for errors and omissions in the contents of this web site. CampSquirrel may make changes to information at any time to add, update, or correct the information provided. CampSquirrel makes no representations of warranties as to the completeness or accuracy of the information and data. CampSquirrel attempts to maintain the highest accuracy of content on its web site. Any errors or omissions should be reported for investigation. CampSquirrel makes every effort to provide virus-free files, but does not guarantee uncorrupted files.
        </p>
        <p>
          CampSquirrel offers this web site, including all information and services; to the public and the persons using this web site will make their own determination how suitable the information and data is for their use. In no event will CampSquirrel be responsible for damages resulting from the use or reliance upon this information and data. CampSquirrel does not warrant that the use of information from CampSquirrel will not infringe or violate the rights of others.
        </p>
        <p>
          This Web site may contain links to external web sites or systems not owned or controlled by CampSquirrel. In its sole discretion, CampSquirrel will determine whether the external web site is consistent with the purpose of CampSquirrel web site on a case by case basis. The links to the sites containing the following types of content are not considered appropriate (this list is a nonexclusive list):
        </p>
        <ul>
          <li>Sites that exhibit hate, bias, discrimination, pornography, libelous or otherwise defamatory content</li>
          <li>Content not suitable for readers or viewers of all ages</li>
          <li>Content that infringes on any trademark, copyright, or patent rights of another</li>
        </ul>
        <p>
          Links to external web sites and pages may be removed or replaced at the sole discretion of CampSquirrel, at any time without notice.
        </p>
        <p>
          Nothing contained in the Web site of CampSquirrel, or in any of the links, should be construed to be an endorsement, recommendation, or preference for a commercial product, process, or service. When you link to an external site, you are subject to the policies of the new site, including the new site's use and privacy policies.
        </p>
        <p>
          The information and opinions contained in CampSquirrel web site are presented in good faith and believed to be correct. CampSquirrel makes no commitment to update, replace or correct any information and data that appears on the Internet or that is contained on this Internet web site.
        </p>
        <p>
          Some of the material for the state park overviews was provided by the various state and national park websites.
        </p>
        <p>
          The reuse of CampSquirrel photography and content is prohibited. You may not distribute, publish, display or otherwise use in any way, any photography or content from www.CampSquirrel without obtaining written consent.
        </p>
      </div>
    </div>
  </div> <!-- end container -->


</div> <!-- end wrap -->

  <!-- FOOTER -->
  <footer>
    <div class="container">

      <!-- social icons -->
      <div class="row">
        <div class="col-lg-12 footerIconsBox">
          <a class="btn btn-social-icon btn-xs btn-facebook footerIcons"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-xs btn-instagram footerIcons"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-xs btn-pinterest footerIcons"><i class="fa fa-pinterest"></i></a>
          <a class="btn btn-social-icon btn-xs btn-linkedin footerIcons"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>

      <!-- footer links -->
      <div class="row">
        <ul class="list-inline">
          <li><a href="myAccountFavorites.html">My Account</a></li>
          <li><a href="photoAffiliates.html">Photo Affiliates</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="siteMap.html">Site Map</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </div>

    <!-- key line -->
    <div class="horzKeyline"></div>

    <!-- terms & conditions -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <p class="small">
            Use of this Web site constitutes acceptance of the CampSquirrel
            <a href="privacyPolicy.html">Privacy Policy</a> and <a href="termsConditions.html">Terms of Use</a>. Copyright © 2016–Present SeeYourCampSite.com, LLC. All rights reserved.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0"></div>
      </div>
    </div>

  </footer>

    <!-- My Javascript  -->
    <script src="js/site.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
        <!-- LOCALLY HOSTED - as fallback - needs scripting
        <script src="js/bootstrap.min.js"></script>
         -->
  
  </body>
</html>